<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 1</title>
    <link rel="stylesheet" href="exemple-2-01.css">
</head>
<body>
    <div class="en-tete">
        <h1>Exemple 1</h1>
        <ul>
            <li><a href="">Entrée1</a></li>
            <li><a href="">Entrée2</a></li>
            <li><a href="">Entrée3</a></li>
            <li><a href="">Entrée4</a></li>
        </ul>
    </div>
    <div class="partie-1">
        <h2>Sous-titre</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis molestiae pariatur neque! Molestiae inventore pariatur error quo laborum deserunt in optio esse, consequatur laboriosam obcaecati accusantium porro illo incidunt et!</p>
        <p>Quaerat minus unde alias porro perferendis dignissimos nisi nemo? Ullam, velit sit quaerat rerum saepe hic similique earum veritatis recusandae quam qui? Modi impedit aspernatur, est eligendi quis repellendus. Voluptates.</p>
        <p>Doloribus harum vero enim accusantium! Exercitationem velit voluptatibus aut veniam eligendi debitis mollitia sunt alias iste consectetur, nemo omnis eaque doloribus tempora soluta similique nesciunt, vel dolorem. Aperiam, recusandae explicabo.</p>
        <p class="dernier">Quisquam velit expedita rerum accusamus minus. Unde, animi provident! Saepe nihil dolor nisi magni eius atque vel, inventore ad id nemo cum alias ipsum cumque dolorem ea, placeat exercitationem molestias?</p>
    </div>
    <div class="partie-2">
        <h2>Second sous-titre</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni corrupti voluptates voluptas architecto dolore ab quos error necessitatibus odio quia reprehenderit, asperiores in possimus repudiandae totam obcaecati accusantium nihil excepturi.</p>
        <p>Provident odit sapiente tempora ducimus cupiditate ex. Magni nesciunt repellat quae maiores reiciendis voluptatem veritatis quasi velit, nisi ipsam error alias explicabo, consequuntur illo porro atque perferendis qui assumenda corrupti.</p>
    </div>
</body>
</html>