<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 4</title>
    <link rel="stylesheet" href="exemple-2-04.css">
</head>
<body>
    <h1>Exemple 4</h1>
    <div class="boite1">J'ai des dimensions.</div>
    <div class="boite2">J'ai les mêmes dimensions que le bloc précédent avec, en plus, des marges internes (padding).</div>
    <div class="boite3">J'ai des dimensions, des marges internes et une bordure.</div>
    <div class="boite4">J'ai des dimensions et des marges.</div>
    <div class="boite5">J'ai des dimensions, des marges internes et des marges.</div>
</body>
</html>