<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 5</title>
    <link rel="stylesheet" href="exemple-2-05.css">
</head>
<body>
    <h1>Exemple 5</h1>
    <div>Une action possible : <span class="survol">survole-moi !</span>.</div>
    <div class="change">Je change quand on me survole !</div>
    <button>Action</button>
    <p>Un texte qui change.</p>
    <p class="modification">Un autre texte qui change</p>
    <p class="modification">Un dernier texte qui change</p>
    <a href="https://www.developpez.fr">Visité</a>
</body>
</html>