<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 6</title>
</head>
<body>
    <h1>Exemple 6</h1>
    <form action="#">
        <fieldset>
            <legend>Identité</legend>
            <label for="prenom">Prénom</label>
            <input type="text" name="prenom" id="prenom" placeholder="Saisir votre nom">
            <label>Nom
                <input type="text" name="nom">
            </label>
            <label for="age">Age</label>
            <input type="number" id="age" name="age" value="18">
            <label for="telephone">Téléphone</label>
            <input type="tel" id="telephone" name="telephone">
        </fieldset>
        <fieldset>
            <legend>Informations complémentaires</legend>
            <div>
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" placeholder="Votre mot de passe">
            </div>
            <input type="hidden" value="Donnée déjà saisie">
            <div>
                <label for="oui">Déjà inscrit : oui</label>
                <input type="radio" name="demande" id="oui" value="oui">
                <label for="demande">Déjà inscrit : non</label>
                <input type="radio" name="demande" id="non" value="non" checked>
            </div>
            <label for="reponse">Une réponse par mail ?</label>
            <input type="checkbox" id="reponse" name="reponse">
        </fieldset>
        <label for="choix">Votre choix</label>
        <select name="choix" id="choix">
            <option value="---">-- Choisir --</option>
            <option value="un">Un</option>
            <option value="deux">Deux</option>
            <option value="trois" selected>Trois</option>
            <option value="quatre">Quatre</option>
        </select>
        <label for="commentaire">Commentaire</label>
        <textarea name="commentaire" id="commentaire"></textarea>
        <input type="submit" value="Transmettre">
    </form>
</body>
</html>