<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 16</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				La fonction prompt() permet d'afficher une boite de dialogue à l'utilisateur avec un champ de saisie et les boutons OK et Annuler.
				À l'égal de la fonction confirm(), prompt() retourne la saisie de l'utilisateur.
			*/

			/*********************************
			*************EXERCICE*************
			*********************************
				Réalisez le programme (algorithme) suivant :
				Quand je CLIQUE sur le premier paragraphe, j'affiche une B.d.D contenant le message « Veuillez saisir un message ». PUIS, j'affiche la saisie de l'utilisateur dans une B.d.D.
				
				Utilisez l'attribut d'événement onclick, la fonction prompt() et la fonction alert()
			*/

			/*
				Quelle information nous retourne la fonction prompt si :
				_ l'utilisateur clique sur Annuler ?
				_ ne saisit rien et clique sur Ok ?
				_ saisit un texte et clique sur Ok ?
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>