<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 20</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				Nous avons vu dans l'exercice précédent la possibilité d'introduire un compteur dans une boucle while comme suit:
			*/
				var compteur = 0;
				while (compteur < 5) {
					//code à exécuter.
					compteur++;
				}
			/*
				Il existe en JavaScript un autre type de boucle qui permet d'utiliser un compteur. La voici : 
			*/
				for (i=0;i<5;i++) {
					//code à exécuter
				}
			/*
				Les trois indications nécessaires pour la boucle (valeur de départ, valeur maximale et incrément) sont regroupées au même endroit.
				Notez l'usage du i pour le compteur proprement dit. C'est une convention habituelle en JavaScript
			*/
			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Reprenez le code de l'exercice précédent au point 1 en utilisant une boucle for au lieu d'un while.
			*/
			
			/*
			** 2 **
				Reprenez le code de l'exercice précédent au point 2 en utilisant une boucle for au lieu d'un while.
			*/
			

		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>