<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 13</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				La fonction confirm() permet d'afficher une boite de dialogue à l'utilisateur avec les boutons OK et Annuler. Contrairement à alert(), cette fonction retourne la saisie de l'utilisateur.
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Au clique de l'utilisateur sur le premier paragraphe; une fonction, que vous avez déclaré dans l'entête du document, s'exécute.
				Celle-ci doit elle même déclencher une fonction qui affichera une boite de dialogue contenant le texte « Ceci est un choix » et le boutons OK et Annuler.

				Utilisez la fonction confirm()
			*/
			
			
			/*			
			** 2 **
				Au clique sur le second paragraphe s'exécute une autre fonction que vous avez, également, déclarée dans l'entête du document. Celle-ci doit elle même déclencher une fonction qui affichera une Boite de Dialogue (B.d.D) contenant le texte « Ceci est un choix » ainsi que les boutons OK et Annuler. 
				Sauvegardez ce qui est retourné par la fonction affichant la B.d.D. Affichez ce que vous avez sauvegardé dans une nouvelle B.d.D.
				
				Utilisez la fonction confirm() puis  la fonction alert().
			*/
			
			
			/*
				Quelle information nous retourne la fonction confirm() si l'utilisateur clique sur le choix OK ? Sur Annuler ?
			*/
			
			/*	
			** 3 **
				Réalisez le programme (algorithme) suivant :
				Au chargement du document, j'affiche une B.d.D contenant le message « Voulez vous continuer ? ». Si l'utilisateur clique sur OK, j'affiche un message « Vous avez cliqué sur OK »; sinon rien ne s'affiche.

				Utilisez l'attribut d'événement onload, la fonction confirm(), la fonction alert() et un bloc conditionnel if.
			*/

		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>