<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 19</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				Il est possible d'améliorer la boucle while en introduisant un compteur. Celui-ci permettra de fixer précisément le nombre de fois où le code, dans la boucle while, sera exécuté.
				Habituellement, on utilise la boucle while, avec un compteur, ce présente comme suit:
			*/
				var compteur = 0;
				while (compteur < 5) {
					//code à exécuter.
					compteur = compteur + 1;
				}
			/*
				Ici, le code s'exécutera cinq fois.
				Parmi les bonnes habitudes pour écrire le code, on utilise une forme plus courte pour l'incrémentation du compteur comme ceci :
			*/
				var compteur = 0;
				while (compteur < 5) {
					//code à exécuter.
					compteur++;
				}
				
			/*
				Ainsi :
			*/
				compteur++;
			/*
				équivaut à
			*/
				compteur = compteur + 1;

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Réalisez le programme (algorithme) suivant :
				Au chargement, exécutez une fonction. Celle-ci affichez successivement dans une boite de dialogue (B.d.D) les trois valeurs du compteur de la boucle.
				
				Utilisez la boucle while avec un compteur ainsi que la fonction alert().
			*/
			
			/*
			** 2 **
				Réalisez le programme (algorithme) suivant :
				Au chargement, exécutez une fonction. Celle-ci stocke dans un tableau trois textes. Ensuite, affichez successivement dans une boite de dialogue (B.d.D) les trois textes.
				
				Utilisez la boucle while avec un compteur ainsi que la fonction alert().
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>