<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 18</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Quand je CLIQUE sur un paragraphe, j'affiche une boite de dialogue (B.d.D) avec un champ de saisie à l'utilisateur.
				Tant que l'utilisateur clique sur Annuler ou clique OK sans rien saisir, j'affiche une B.d.D avec un champ de saisie. 
				Puis, j'affiche la saisie de l'utilisateur dans une B.d.D.

				Utilisez l'attribut d'événement onclick, la fonction prompt(), la fonction alert() et une boucle while.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>