<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 15</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				Parmi tous les éléments constitutifs de JavaScript se trouvent les boucles. Celles-ci permettent de répéter à plusieurs reprise les mêmes lignes du code.
				
				Le premier type de boucle est la boucle while. Elle s'écrit ainsi:
				
				while (condition) {
					code à exécuter.
				}
				
				Tant que la condition est vraie, le code s'exécutera. Il faut donc, dans le code à exécuter, un élément modificateur de telle façon à interrompre le fonctionnement de la boucle. Dans le cas contraire, celle-ci s'exécutera sans fin.
			*/

			/*********************************
			*************EXERCICE*************
			*********************************
				Réalisez le programme (algorithme) suivant :
				Au CHARGEMENT du document, j'affiche une B.d.D contenant le message « Voulez vous continuer ? ». TANT QUE l'utilisateur clique sur OK j'affiche une b.d.d avec le message « Voulez vous continuer ? ».

				Utilisez l'attribut d'événement onload, la fonction confirm() et une boucle while.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>