<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 14</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Réalisez le programme (algorithme) suivant :
				Au chargement du document, j'affiche une B.d.D contenant le message « Voulez vous continuer ? ». Si l'utilisateur clique sur OK, j'affiche une B.d.D avec le message « Vous avez  cliqué sur OK ! » sinon j'affiche une B.d.D avec le message « Vous avez choisi d'annuler ».

				Utilisez l'attribut d'événement onload, la fonction confirm(), la fonction alert() et un bloc conditionnel if/else.
			*/
				
			/*
			** 2 **
				Réalisez le programme (algorithme) suivant :
				Quand l'utilisateur clique sur le premier paragraphe, j'affiche une B.d.D contenant le message « Voulez vous continuer ? ». Si l'utilisateur clique sur OK, j'affiche une B.d.D avec le message « Vous avez  cliqué sur OK ! » SINON j'affiche une B.d.D avec le message « Vous avez choisi d'annuler ».


				Utilisez l'attribut d'événement onclick, la fonction confirm(),la fonction alert() et un bloc conditionnel if/else
			*/
				
			/*
			** 3 **
				Réalisez le programme (algorithme) suivant :
				Quand l'utilisateur survole le premier titre, j'affiche une B.d.D contenant le message « Voulez vous continuer ? ». Si l'utilisateur clique sur OK, j'affiche une B.d.D avec le message « Vous avez  cliqué sur OK ! » sinon j'affiche une B.d.D avec le message « Vous avez choisi d'annuler ».

				
				Utilisez l'attribut d'événement onmouseover, la fonction confirm(), la fonction alert() et un bloc conditionnel if/else.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>