<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 12</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				En programmation, il est très fréquent de réaliser des tests pour créer différents types de comportement du programme selon les situations.
				
				L'instruction de test est le if. Il y a toujours une condition de test. Si la condition est égale à true, le code s'exécutera.
				if (condition) {
					code à exécuter si le test est égale à true.
				}

				
				Il est possible, d'ajouter un autre code à exécuter dans le cas où la condition est égale à false :
				
				if (condition) {
					code à exécuter si le test est égale à true.
				} else {
					code à exécuter sir le test est égale à false.
				}
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Définissez une variable et donnez-lui une valeur. Si la variable est égale est supérieure à 10, il s'affiche « Entré », sinon il s'affiche « Sortie ».
				Modifiez la valeur de la variable pour afficher chacun des deux résultats possibles.
				Utilisez if/else.
			*/
				
			/*
			** 2 **
				Reprenez le bloc précédent et mettez le dans une fonction ayant un argument en entrée. Cette fois-ci, le test se fait sur l'argument en entrée de la fonction.
				Exécutez la fonction avec plusieurs valeurs possibles en entrée.
			*/

		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>