<!-----------------------------------------------------
------------------  Exercice 2 - 02  ------------------
------------------------------------------------------>

<!----------------   Présentation   -------------------

		Dans le fragment de page suivant,
	<div>
		<p>Un texte</p>
	</div>
	<div>
		<a href="http://www.site.fr">
			<p>Un autre texte</p>
		</a>
	</div>

	Quand on écrit, par exemple,

	div p{
		color: red;
	}

	,tous les p auront la couleur du texte en rouge.
	Si on écrit,

	div>p{
		color: red;
	}

	seul <p>Un texte</p> sera en rouge.
-->

<!----------------   Réalisation   -------------------

	1 - Créez un document contenant un strong et deux p.
	2 - Le premier p contient un strong.
	3 - Le second p contient un cite qui contient un strong.
	4 - Sans utiliser d'id ou de class ou de style écrit dans la balise, mettez une couleur différente sur chacun des strong.
-->