<!-----------------------------------------------------
------------------  Exercice 2 - 10  ------------------
------------------------------------------------------>

<!----------------   Présentation   -------------------

	En HTML, on réalise des listes à puce de la façon suivante :
		<ul>
			<li>Élément 1</li>
			<li>Élément 2</li>
			<li>Élément 3</li>
		</ul>
	et des listes numérotées :
		<ol>
			<li>Élément 1</li>
			<li>Élément 2</li>
			<li>Élément 3</li>
		</ol>
-->

<!----------------   Réalisation   -------------------

	1 - Créez un document.
	2 - Vous y insérez une liste à puce et une liste numérotée.
	3 - Dans chaque liste, faites alterner les couleurs entre les éléments impairs et les éléments pairs.
-->