<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Les Objets - Exercice 6</title>
    <script>
      // Énoncé :
      /*
        1. Créez un objet littéral qui représente un robot. Ce robot a 6 propriétés : un numéro de série, un nom de modèle, un nom d'usage, une couleur, une matière, un durée de garantie, un nombre de bonjour et une méthode qui lui permet de dire bonjour à l'aide d'une boite de dialogue.
        - Le numéro de série est un nombre.
        - Le numéro de modèle est un nombre.
        - Le nom d'usage est une chaîne de caractères.
        - La couleur est une chaîne de caractères.
        - La matière est une chaîne de caractères.
        - La durée de garantie est une chaîne de caractères.
        - Le nombre de bonjour est un nombre (de base on le fixera à 0)
        - Dire bonjour est une fonction.
      */

        var ftRobot = {
            sn: 101,
            mn: 2,
            name: "Andrew",
            color: "white",
            matter: "Ceramite",
            warranty: "Ulimited",
            nbBjr: 0,
            direBonjour: function() {
                alert("Bonjour humain! Je m'appelle " + this.sn + this.mn);
                this.nbBjr++;
            },
        };

      /*
        2. Exécutez la méthode qui permet au robot de dire bonjour. Elle doit entraîner l'affichage d'une boite de dialogue contenant le texte 'Bonjour humain !'.
      */

      ftRobot.direBonjour();

      /*
        3. Modifiez la méthode dire bonjour pour que le robot incrémente le nombre de bonjour de 1 à chaque fois qu'on exécute la méthode dire bonjour. Vous pouvez utiliser le mot clé this pour accéder à la propriété nombre de bonjour lorsque vous programmez dans la méthode.
      */

        // done!

      /*
        4. Exécutez 3 fois de suite la méthode dire bonjour et vérifiez dans la console du navigateur que la propriété nombre de bonjour de votre robot à bien été modifiée en conséquence.
      */

        // done!

      /*
        5. Modifiez la méthode dire bonjour pour que le robot affiche une boite de dialogue avec le texte "Bonjour humain ! Je m'appelle X", où X est un mot constitué de la concaténation du modèle et du numéro de série du robot. Vous devez utiliser le mot clé this pour accéder à ses propriétés lorsque vous programmez dans la méthode.
      */

        // done!

      /*
        6. Exécutez la méthode dire bonjour.
      */

        // done!

    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
