<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Les Objets - Exercice 5</title>
    <script>
      // Énoncé :
      /*
        1. Créez une fonction constructeur. Cette fonction vous permettra de construire des objets représentant des robots. Chaque robot a 6 propriétés : un numéro de série, un nom de modèle, un nom d'usage, une couleur, une matière, une durée de garantie.
        - Le numéro de série est un nombre. Il doit être fourni pour construire un robot.
        - Le nom de modèle est un nombre. Il est fixé au départ.
        - Le nom d'usage est une chaîne de caractères. Il n'est pas fixé au départ.
        - La couleur est une chaîne de caractères. Elle doit être fournie pour construire un robot.
        - La matière est une chaîne de caractères. Elle est fixée au départ.
        - La durée de garantie est une chaîne de caractères. Elle est fixée au départ.
      */
      var FtConstructor = function(sn, col) {
        this.serialNumber = sn;
        this.modelName = 101;
        this.uname = '';
        this.color = col;
        this.matter = "Ceramite";
        this.warranty = "10 years"
      };

      /*
        2. Créez 12 robots à l'aide de cette fonction constructeur. Chaque robot aura donc un numéro de série et une couleur différente.
      */
      var i;
      var sn = 'RTD';
      var colors = ["Yellow", "Green", "Red", "White", "Purple", "Orange", "Black", "Pink", "Cyan", "Blue", "Kaki", "Brown" ];
      for (i=0;i<12;i++) {
        window["robot" + i ] = new FtConstructor(sn + i, colors[i]);
    };

      /*
        3. Créez un tableau qui sera le magasin. Ce tableau devra contenir les 12 références vers les 12 objets représentant chacun des 12 robots.
      */
        var store = [];
        for(i=0;i<12;i++) {
            store[i] = window["robot" + i];
        };

      /*
        4. Réalisez l'algorithme suivant :
        POUR CHAQUE robot dans le magasin, AFFECTEZ un nom d'usage qui sera la concaténation du modèle, du numéro de série et de l'index du robot dans le magasin.
      */

        function affect(store) {
            for(i=0;i<12;i++) {
                store["robot" + i].uname = store["robot" + i].modelName + store["robot" + i].serialNumber + i;
            };
        };

        affect(store);

    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
