<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>exemple 3 - 7</title>
    <link rel="stylesheet" href="exemple-3-07.css">
</head>
<body>
    <h1>Flexbox</h1>
    <h2>1 Première utilisation</h2>
    <div class="conteneur conteneur1">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
    <h2>2 Alignement avec espace</h2>
    <div class="conteneur conteneur2">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
    <h2>3 Flex vertical</h2>
    <div class="conteneur conteneur3">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
    <h2>4 Flex horizontal inversé</h2>
    <div class="conteneur conteneur4">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
    <h2>5 Flex horizontal avec retour à la ligne</h2>
    <div class="conteneur conteneur5">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
    <h2>6 Flex horizontal avec retour à la ligne (plus évolué)</h2>
    <div class="conteneur conteneur6">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
    <h2>7 Flex horizontal avec gestion évoluée de l'ordre des éléments</h2>
    <div class="conteneur conteneur7">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
    <h2>8 Gestion de l'axe secondaire</h2>
    <div class="conteneur conteneur8">
        <div class="boite boite1">1</div>
        <div class="boite boite2">2</div>
        <div class="boite boite3">3</div>
        <div class="boite boite4">4</div>
    </div>
</body>
</html>