<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>exemple 3 - 9</title>
    <link rel="stylesheet" href="exemple-3-09.css">
</head>
<body>
    <h1>Absolute et événement</h1>
    <div>
        <button class="survol-entrer">Faire entrer</button>
        <p class="entrer">Me voici !</p>
    </div>
    <div>
        <label for="coche">Faire descendre</label>
        <input class="coche" name="coche" type="checkbox">
        <p class="descendre">Me voilà !</p>
    </div>
    <div>
        <button class="survol-volet">Voir !</button>
        <p class="volet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur vero id nulla eaque, optio neque illum accusantium iste qui sunt. Ut eligendi tempore minus laboriosam, fugiat sunt excepturi animi?</p>
    </div>
</body>
</html>