<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pour plus d'information sur le viewport : https://www.alsacreations.com/article/lire/1490-comprendre-le-viewport-dans-le-web-mobile.html-->
    <title>Exemple 3 - 10</title>
    <link rel="stylesheet" href="exemple-3-10.css">
</head>
<body>
    <h1>Media Queries</h1>
    <div class="conteneur">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis totam numquam dolorem reiciendis eum praesentium similique ab corrupti harum, quos voluptatum neque impedit, illo doloremque? Fugit quo quod reiciendis sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi expedita id nulla. Omnis velit veniam fugit eum? Eaque accusantium sunt consectetur impedit tempore saepe debitis cum odio voluptatum voluptate!</p>
    </div>
</body>
</html>