/* Style global */

.conteneur {
  height: 100px;
  border: 1px solid grey;
}

.boite {
  color: white;
  text-align: center;
  font-size: 40px;
  line-height: 100px;
}

.boite1 {
  background-color: rgb(7, 66, 118)
}

.boite2 {
  background-color: rgb(25, 174, 42)
}

.boite3 {
  background-color: rgb(180, 56, 3)
}

.boite4 {
  background-color: rgb(182, 25, 150)
}

/* exemple 1 */

.conteneur1 {
  display: flex;
}

.conteneur1 .boite {
  flex-basis: 25%;
}

/* exemple 2 */

.conteneur2 {
  display: flex;
  justify-content: center;
}

.conteneur2 .boite {
  flex-basis: 20%;
}

/* exemple 3 */

.conteneur3 {
  display: flex;
  flex-direction: column;
  height: 480px;
  justify-content: space-around;
}

/* exemple 4 */

.conteneur4 {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.conteneur4 .boite {
  flex-basis: 20%;
  margin: 0 1%;
}

/* exemple 5 */

.conteneur5 {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
}

.conteneur5 .boite {
  height: 100px;
  flex-basis: 50%;
}

/* exemple 6 */

.conteneur6 {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  justify-content: space-between;
}

.conteneur6 .boite {
  height: 100px;
}

.conteneur6 .boite1 {
  flex-basis: 40%;
}

.conteneur6 .boite2 {
  flex-basis: 50%;
}

.conteneur6 .boite3 {
  flex-basis: 25%;
}

.conteneur6 .boite4 {
  flex-basis: 60%;
}

/* exemple 7 */

.conteneur7 {
  display: flex;
}

.conteneur7 .boite {
  flex-basis: 25%;
}

.conteneur7 .boite1 {
  order: 3;
}

.conteneur7 .boite2 {
  order: 2;
}

.conteneur7 .boite3 {
  order: 4;
}

.conteneur7 .boite4 {
  order: 1;
}

/* exemple 8 */

.conteneur8 {
  display: flex;
  height: 250px;
  /* La première déclaration gère l'axe principal (ici l'horizontal) et la seconde l'axe secondaire (ici la verticale)*/
  justify-content: space-around;
  align-items: center;
}

.conteneur8 .boite {
  height: 100px;
  flex-basis:23%;
}

.conteneur8 .boite2 {
  align-self: start;
}

.conteneur8 .boite3 {
  height: auto;
  align-self: stretch;
}

.conteneur8 .boite4 {
  align-self: end;
}