<!-----------------------------------------------------
------------------  Exercice 1 - 06  ------------------
------------------------------------------------------>

<!----------------   Présentation   -------------------

	La balise a possède de nombreuses possibilités. Ce sont des attributs qui permettent d'ajouter des caractéristiques particulières à la balise.
	Parmi celles-ci, on trouve les attributs :
		_ title : ajout d'une infobulle au survol du lien (<a href="adresse" title="ma description">Lien</a>).
		_ target : gère précisément l'ouverture du lien (voir  la documentation en ligne, https://developer.mozilla.org/fr/docs/Web/HTML/Element/a).
-->

<!----------------   Réalisation   -------------------

	1 - Créez un document contenant deux liens.
	2 - Les deux liens possèdent une infobulle.
	3 - Le premier lien s'ouvre dans la même fenêtre.
	4 - Le second lien s'ouvre dans une nouvelle fenêtre.
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercice 1-06</title>
	</head>
	<body>
		<h1>Exercice 1-06</h1>
		<p>Lorem ipsum dolor sit <a href="https://www.developpez.com" title="Voir le site Developpez.com">amet consectetur adipisicing elit</a>. Velit, iste? Sequi similique atque sunt dolore deserunt nulla hic eos mollitia, ea exercitationem voluptatum. Illum aut animi nostrum odit beatae dignissimos.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem est fugiat placeat cupiditate <a href="https://developer.mozilla.org/fr/" title="Voir la documentation de Mozilla" target="_blank">porro totam molestias</a>, dolor, ea molestiae nam quia dolorum quam et architecto quas illum ex numquam.</p>
	</body>
</html>