<!-----------------------------------------------------
------------------  Exercice 1 - 13  ------------------
------------------------------------------------------>

<!----------------   Présentation   -------------------

	Nous avons déjà vu des balises block (h1 à h6, p …) et des balises inline (em, strong …). Toutes les balises ont un rôle particulier permettant de préciser le type de contenu de la balise.
Il existe deux balises générales dont le rôle peut varier en fonction de la situation :
 _ une balise block : div
 _ une balise inline : span
-->

<!----------------   Réalisation   -------------------

	1 - Créez un document contenant trois div.
	2 - Chaque div a une couleur de fond et une couleur de police différente.
	3 - Dans chaque div changez la couleur d'une partie du texte (fond et police) grâce à la balise span.
-->
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice 13</title>
	<style>
		.un {
			background-color: aqua;
			color: orangered;
		}

		.un span {
			background: yellow;
			color: midnightblue;
		}

		.deux {
			background-color: brown;
			color: white;
		}


		.deux span {
			background: crimson;
			color: yellow;
		}

		.trois {
			background-color: forestgreen;
			color: magenta;
		}


		.trois span {
			background: lightcoral;
			color: lavender;
		}
	</style>
</head>
<body>
	<h1>Exercice 13</h1>
	<div class="un">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus corrupti nisi omnis hic officiis vel est autem esse quam pariatur beatae, explicabo ab? Repellat incidunt iste illum cupiditate dolorum saepe explicabo, <span>veritatis vitae velit eos</span> quos libero nulla unde! Quae corrupti obcaecati temporibus minus aut, ex voluptas eius quos autem rem deleniti illo aliquid facere nostrum veritatis magni ipsum ducimus laboriosam! Esse totam quisquam non incidunt porro exercitationem. Impedit perferendis, qui quaerat unde ducimus inventore ad doloribus harum itaque iste iure illum voluptate laboriosam ipsa quibusdam pariatur nostrum eveniet corrupti officiis fugiat laudantium obcaecati. Eius unde ex minima exercitationem tempora nesciunt nostrum natus sed. Cumque similique harum quaerat dicta! Porro praesentium tenetur ullam dignissimos ab, rem alias, officiis ipsum illum rerum quia, soluta at dolores quasi! Esse magnam saepe perspiciatis aliquid eligendi amet minima nemo quaerat id accusamus, suscipit possimus vitae corrupti iure commodi voluptate fugiat, porro omnis alias hic!</div>
	<div class="deux">Aspernatur asperiores inventore atque dolorem rem voluptatibus earum nesciunt. Unde, distinctio vel beatae, aperiam doloremque cum maxime perspiciatis, eius saepe autem temporibus totam explicabo praesentium repellat! Cupiditate soluta doloribus iste consectetur asperiores voluptatum! Earum porro quam recusandae vel! Natus harum omnis doloremque voluptas? Nulla facilis, voluptate libero reiciendis laboriosam aspernatur voluptates minima est quam necessitatibus et sapiente vero repellat <span>assumenda harum in</span> quia a atque obcaecati. Assumenda fugiat, debitis deleniti magni sequi eligendi optio tempora adipisci nostrum error quisquam eum in dolor numquam expedita molestiae explicabo non praesentium! Explicabo, possimus quidem doloremque recusandae accusantium esse in ad. Enim odio ab possimus non ipsam minus provident dolore consectetur voluptate saepe. Labore, est neque impedit blanditiis quas laboriosam facilis vero quia dolore omnis corporis laudantium atque quo tempora minus. Placeat suscipit voluptates, fugit, nesciunt dolorum earum alias officiis temporibus, deleniti laudantium ducimus? Laborum facilis numquam doloribus sequi amet molestiae illo excepturi earum?</div>
	<div class="trois">Voluptas harum omnis nisi obcaecati quidem voluptate, hic, aperiam iste quibusdam quod laudantium provident esse labore blanditiis quaerat doloribus error! Iste labore eius fugiat quaerat animi impedit, laboriosam tenetur libero possimus minima, veniam nihil incidunt architecto neque, ipsum accusamus enim numquam natus sequi quisquam sint sunt porro veritatis. Officiis ducimus eum sapiente tempora, ipsam fugit distinctio voluptatem reprehenderit nobis deleniti hic eos omnis, veritatis corporis quos explicabo quaerat culpa. Asperiores, sapiente veritatis. Quibusdam minus quasi, perspiciatis <span>harum possimus repellendus tempora</span> repellat. Ea quaerat suscipit numquam. Dolores illo vel odio sunt accusantium maxime quasi similique ipsum tenetur? Quae, sint corporis! Fugiat similique ducimus distinctio dicta harum. Provident ex consectetur eius dolore voluptatem ad sed illo ullam quos repellat quidem ut quae, maiores eos doloribus adipisci dolores nulla culpa totam fugit sit neque harum autem dignissimos? Tempora, nisi. Consequatur iusto laborum sequi cupiditate laudantium veritatis praesentium deleniti similique vitae, sapiente, itaque repellat!</div>
</body>
</html>