<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 48</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Faire une fonction qui prend en argument un tableau contenant des valeurs numériques, et qui trie ce tableau par ordre croissant.
				Cette fonction devra pouvoir accepter un tableau de n’importe quelle taille.

				Rappel : les tableaux sont vraiment modifiés par les fonctions.

				Note : cette fonction existe déjà en JavaScript, elle s’appelle sort(), mais le but est de la refaire.

				Exemple :
				tableau de départ [5 , 8, 13, 2]
				à l’arrivée doit donner [2, 5, 8, 13]

				Indice : il faut utiliser 2 boucles imbriquées
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
