<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 37</title>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
				Dans toute fonction, on peut appeler la variable arguments. Il s'agit d'un tableau contenant l'ensemble des arguments passés à la fonction.

				Cela permet, notamment, de créer une fonction acceptant un nombre variable d'arguments en entrée.
				Ainsi:
				function exemple(){
				  alert(arguments[1]);
				}

				exemple(1,'bidule',3); //affiche bidule

			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Créez une fonction acceptant un nombre variable d'arguments en entrée. Cette fonction calcule la moyenne des valeurs passées en entrée au moyen d'une boucle while et retourne cette valeur.
				Affichez dans une boite de dialogue la moyenne d'au-moins quatre nombre entiers.
			*/

		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
