<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 49</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Une année est bissextile dans 2 cas :

				-	Elle est divisible par 4 mais pas par 100

				Ou

				-	Elle est divisible par 400


				Vous devez réaliser une fonction qui teste si une année donnée par l’utilisateur est bissextile.

				1900 : n’est pas bissextile => divisible par 100 donc condition 1 fausse, et pas divisible par 400 donc condition 2 fausse
				2000 : est bissextile => divisible par 400 donc condition 2 vraie (par contre condition 1 fausse mais pour le OU il suffit qu’une des deux soit vraie)
				1904 : est bissextile => condition 1 vraie
				2003 : n’est pas bissextile => conditions 1 et 2 fausses

				Il est possible de faire des tests successifs, ou bien de créer des conditions complexes pour ne faire qu’un seul test.

				L'opérateur % permet de calculer le reste des divisions successive du premier opérande par le second (ex: 10%2 donne 0, 10%3 donne 1)
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
