<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 47</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Créez une fonction qui renvoie le nombre de digits d’un nombre passé en argument.

				Un « digit » est un des chiffres qui composent le nombre.

				Exemple : pour 101, les digits sont 1, 0, 1, il y a donc 3 digits.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
