<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 34 bis</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Au chargement de la page, j'affiche une boite de dialogue (B.d.D.) avec un champ de saisie à l'utilisateur.
				Tant que l'utilisateur clique sur Annuler ou clique OK sans rien saisir, j'affiche une B.d.D. avec un champ de saisie.

				Après cette première B.d.D, une fonction affiche une seconde boite de dialogue (B.d.D) avec un champ de saisie à l'utilisateur.
				Tant que l'utilisateur clique sur Annuler ou clique OK sans rien saisir, j'affiche une B.d.D avec un champ de saisie.

				Les deux saisies successives sont stockées dans la même variable. Affichez le contenu de cette variable dans une B.d.D.
				Que se passe-t-il si je fait précéder, la fonction, le nom de la variable par le mot-clef var ? Pourquoi ?
				*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
