<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 44</title>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
				L'instruction if/else permet seulement de prendre deux cas en compte pour une expression. En revanche; L'instruction switch permet d'évaluer une expression selon un nombre de cas non limité.

				Cette instruction s'écrit de la façon suivante :
				switch (expression) {
				  case valeur1:
					// Instruction s'exécutant lorsque l'expression correspond à valeur1
					instructions1;
					break;
				  case valeur2:
					// Instruction s'exécutant lorsque l'expression correspond à valeur2
					instructions 2;
					break;
				  ...
				  default:
					// Instructions quand aucune des valeurs ne correspond
					instructions_par_defaut;
				}

				Le break à la fin d'une instruction n'est pas obligatoire, mais il est fortement recommandé. Ainsi, seules les instructions correspondant à cette instruction seront exécutés.
				Le cas par défaut (default) est également optionnel.
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
				Reprenez l'exercice précédent en remplaçant les instructions if/else par un switch.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
