<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 50</title>
		<script type="text/javascript">
			/*********************************
			***********PRESENTATION***********
			**********************************
				Un fonction récursive est une fonction qui s'appelle elle même. On utilise généralement la récursivité en remplacement des boucles. Pour qu'une récursion s'arrête, il faut impérativement une condition de sortie qui oblige la machine à arrêter d'exécuter la fonction. Pour ce faire on utilise une condition ainsi qu'un return bien placé.

			/*********************************
			*************EXERCICE*************
			**********************************
				Transformer toutes les boucles des exercices précédents en fonctions récursives.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
