<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 38</title>
		<script type="text/javascript">
			/*********************************
			*************EXERCICE*************
			**********************************
				Réécrivez l'exercice précédent en utilisant une boucle for (avec tableau['length']);
			*/

		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
