<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 42</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Créez 5 documents Web.
				1 - Au chargement du 1er document Web, affichez un popup vers le 2nd document Web.
				2 - Juste avant la fermeture du 2ème document Web, déclencher l'apparition d'une popup vers le 3ème.
				3 - Juste avant la fermeture du 3ème document Web, déclencher l'apparition d'une popup vers le 4ème.
				4 - Juste avant la fermeture du 4ème document Web, déclencher l'apparition d'une popup vers le 5ème.
				5 - Juste avant la fermeture du 5ème document Web, déclencher l'apparition d'une popup vers le 1er.
				6 - Juste avant la fermeture du 1er, déclenchez l'apparition des 5 popup d'un coup !!!

				Pensez à désactiver le bloqueur de PopUp de votre navigateur pour faire vos tests.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>
