<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 3</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				Aux quatre opérateurs mathématique s'ajoute le modulo : %.
				Celui-ci retourne le reste de la division entière de la valeur à gauche de l'opérateur par celle à droite.
				Par exemple:
				alert(7 % 2); renvoi 1
				alert(29 % 25); renvoi 4
				alert(80 % 20); renvoi 0
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
				Voici quatre variables.
				Faites trois opérations avec le modulo et affichez à chaque fois le résultat.
				La valeur à droite est toujours la quatrième variable. Utilisez les trois autres variables comme valeur à gauche et observez le résultat.
			*/
				var nombreUn = 90;
				var nombreDeux = 11;
				var nombreTrois = 20;
				var nombreQuatre = 9;
				
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>