<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 1</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				On peux stocker dans une variable un chaîne de caractère ou un nombre.
				JavaScript possède de nombreuses fonctions. Parmi celles-ci, il existe la fonction alert() qui permet d'afficher la chaîne de caractère ou le nombre ou encore le contenu de la variable qui lui est fourni.
				Pour afficher soleil : alert('soleil');
				Pour afficher le contenu de maVariable : alert(maVariable);
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Affichez dans une boite de dialogue le mot bonjour au moyen de la fonction alert();
			*/
			
			/*
			** 2 **
				Créez une première variable dans laquelle vous stockez un mot puis affichez le contenu de cette variable dans une boite de dialogue.
			*/
			
			/*	
			** 3 **
				Créez une seconde variable contenant le texte L'activité de ce début de journée, c'est l'apprentissage des variables en JavaScript. Affichez cette variable dans une boite de dialogue.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>