<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 2</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				Les quatre opérateurs mathématique sont disponible en JavaScript (attention, la multiplication se fait avec * et la division avec /).
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Créez trois variables. Chacune contient un nombre différent.
				Stockez la somme de ces trois variables dans une autre variable et affichez le contenu de cette dernière dans une boite de dialogue.
			*/
			
			/*
			** 2 **
				Multipliez la quatrième variable par 5. Stockez le résultat de cette opération dans une autre variable. Affichez le contenu de celle-ci dans une boite de dialogue.
			*/
			
			/*	
			** 3 **
				Divisez cette cinquième variable par 3. Stockez le résultat de celle-ci dans une autre variable. Affichez le contenu de celle-ci dans une boite de dialogue.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>