<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 4</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				On peut ajouter une chaîne à la suite d'une autre. On appelle cela la concaténation. Ici, la fonction alert va afficher demain :
				var mot = 'de' + 'main';
				alert(mot);
			*/

			/*********************************
			*************EXERCICE*************
			**********************************
				Créez quatre variables. Stockez dans chacune une partie de la phrase suivante :
				La nuit
				tous les
				chats
				sont gris
				Concaténez les quatre variables dans une cinquième variable.
				Affichez le contenu de cette variable dans une boite de dialogue.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>