<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 5</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Créez trois variables. La première contient une chaîne de caractères, les deux autres contiennent un nombre.
				Faite la concaténation de la première et la seconde variable et stockez cette concaténation dans une quatrième variable. Concaténez cette variable avec la troisième.
				Affichez le contenu de la quatrième variable avec la alert().
				Quel résultat obtenez-vous ? Pourquoi ?
			*/
			
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>