<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 11</title>
		<script>
			/*********************************
			***********PRESENTATION***********
			**********************************
				Une fonction peut également avoir une valeur de retour.
				Prenons la fonction suivante :
			*/
				var fonctionAvecRetour = function(){
					var calcul = 3+5;
					return calcul;
				}
			/*
				var resultat = fonctionAvecRetour();
				alert(resultat);
				affichera 8;
				Contrairement aux arguments en entrée, une fonction  possède, au plus, une seule valeur de retour.
			*/
			/*********************************
			*************EXERCICE*************
			**********************************
			** 1 **
				Créez une fonction ajoutant un nombre à une chaîne de caractère.
				Affichez la valeur de retour dans une boite de dialogue.
			*/
				
			/*
			** 2 **
				Reprenez la fonction du point 3 de l'exercice précédent.
				Modifiez cette fonction pour récupérer une valeur de retour et l'afficher dans une boite de dialogue (Bien entendu, vous devez supprimer l'alert dans la fonction).
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>