<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le prototypage - Exercice 1</title>
    <script>
      // Énoncé :
      /*
        1. Créez un objet littéral qui représente un avion Airbus. Cet objet est doté de plusieurs propriétés :
        - Son modèle qui est une chaîne de caractères au choix.
        - Sa capacité qui est un nombre au choix.
        - Son prix qui est un nombre au choix.
        - Ses passagers qui est un tableau vide initialement : []
        - Son réservoir qui est un nombre : 100.
        - Sa couleur qui est un tableau : ['blanc']
      */

      var Airbus = {
        model: "A380",
        capacity: 500,
        price: 446000000,
        passengers: [],
        fuelTank: 100,
        color: ["blanc"],
     };

      /*
        2. Cet objet est l'avion de base tel qu'il est livré. Chaque compagnie aérienne qui achète un avion le personnalise. Utilisez l'objet fondamental Object pour créer un nouvel avion Airbus à partir du prototype. Ce nouvel avion est vendu à Air France. Vous ajouterez une propriété compagnie qui contiendra le nom de la compagnie sous la forme d'une chaîne de caractères.
      */

      var airFrancePlanes = Object.create(Airbus, {
        company: {
          enumerable: true,
          writable:true,
          configurable:true,
          value:'Air France',
        },
      });

// On peut ajouter des propriétés directement durant la création de l'objet, pour celà on utilise les arguement de define properties. En 2ème argument de object.create, on ajoute un object, qui va prendre le nom de notre property, puis on ouvre cet object pour lui donné les valeur au dessus:
// Enumerable le rend inutilisable dans une boucle
// Writable le protège en écriture
// Configuratble le protège du delete
// Puis la value.
// Cette méthode est plus longue à mettre en place mais permet d'avoir un meilleur contrôle sur le sujet.

      // airFrancePlanes.company = "Air France";
      

      /*
        3. Effectuez la même opération mais pour un avion destiné à British Airways.
      */
      var britishAirwaysPlanes = Object.create(Airbus);
      britishAirwaysPlanes.company = "British Airways";

    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
