<!-----------------------------------------------------
------------------  Exercice 3 - 22  ------------------
------------------------------------------------------>

<!----------------   Présentation   -------------------
	La modification dynamique du style consiste à modifier le CSS d'un élément quand l'utilisateur effectue sur celui-ci une action.
	Ainsi, on peut agir au survol de l'élément de la façon suivante
	h1:hover {
		color: red;
	}
	Au survol du h1, le texte de ce h1 devient rouge.
	On appelle :hover une pseudo-classe.
-->

<!----------------   Réalisation   -------------------
	1 - Créez un document contenant trois paragraphes de 500 caractères minimum chaque.
	2 - Au survol du premier, la couleur du fond de ce paragraphe change.
	3 - Au survol du second, une bordure apparaît sur celui-ci.
	4 - Au survol du troisième, ce dernier a une largeur de 50% de la fenêtre et une hauteur de 50px. Attention, le reste du texte doit être masqué !
-->
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice 3 - 22</title>
	<link rel="stylesheet" href="3-22-exercice_22.css">
</head>
<body>
	<h1>Exercice 3 - 22</h1>
	<p class="un">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam praesentium nemo atque. Consequatur maiores cupiditate numquam velit! Voluptatibus, tempora. Aperiam eum necessitatibus totam molestiae? Voluptatibus illum dolore, vel laudantium dolorum ipsa et hic, non cumque, minus voluptatem adipisci itaque inventore harum repudiandae laborum voluptatum aliquam veniam saepe perferendis labore sapiente ipsum. Beatae iusto ipsam obcaecati harum ab aspernatur tenetur. Necessitatibus eveniet magni inventore tempore perspiciatis consequuntur culpa accusamus, eligendi perferendis eum odit doloribus libero. Cum minus quaerat voluptate illum rerum repellat voluptatem nisi quod corrupti! Magni dolores iure veritatis voluptas deserunt molestiae, iusto cumque hic nam sapiente aliquid ab possimus perferendis blanditiis ullam voluptate! Inventore magni aspernatur delectus vel maxime obcaecati exercitationem ab sequi praesentium. Architecto necessitatibus accusamus voluptatem quibusdam ipsa atque ab sit distinctio hic veritatis. Vero laborum obcaecati provident dicta maiores beatae nisi maxime optio. Eum molestiae aliquid sapiente quae rerum vitae animi eos qui officia sint nemo quam dignissimos officiis, suscipit hic repellendus ipsam vero alias ad beatae mollitia consequuntur quia debitis? Aperiam esse repudiandae asperiores fuga eaque, at ullam beatae nemo iusto cupiditate in, ab necessitatibus sequi facilis aspernatur earum optio totam minus? Eveniet voluptates temporibus quaerat natus, voluptate qui vero quam magni neque tenetur nisi maxime at. Ipsum cupiditate ullam totam dolores, natus nam nesciunt voluptatum deserunt accusamus autem ex debitis! Totam cupiditate, tenetur labore officia iste magnam, ab rem ut incidunt vel dolorem, expedita eaque suscipit omnis aut optio voluptatum! Pariatur laudantium alias illo obcaecati numquam in repudiandae hic facilis, repellat quam eligendi odio.</p>
	<p class="deux">Minus voluptate magnam provident, error hic optio rerum vitae consequuntur officiis deserunt non ex aperiam odio minima consequatur ipsam quas quia itaque similique! Magni inventore, suscipit quos ipsum sequi architecto? Cumque, fugiat excepturi. Repellat quibusdam a reiciendis, aut maiores necessitatibus iste suscipit dignissimos optio asperiores inventore itaque eum, modi dolores recusandae. Sunt, optio minima recusandae maxime, consequatur animi atque accusantium nemo unde quo quaerat eveniet? Temporibus, impedit doloribus dolorem quas dolores autem illum cumque quisquam a quam, consequatur nesciunt hic eum enim ullam eligendi. Molestias molestiae doloremque incidunt eius non aliquam excepturi, fugiat quae facere sit modi porro nam esse odit dolores et itaque nostrum quod. Deserunt suscipit est architecto nisi beatae blanditiis ducimus voluptatem. Vero exercitationem magnam distinctio. Ad distinctio, in laboriosam explicabo consectetur odit est quaerat officiis quos eaque dolorem corporis enim dolor accusantium eum. Ipsa nisi deleniti animi deserunt eos. Atque dolores aut soluta, facere placeat quos tempore? Fugiat consequatur, velit quisquam, similique ipsum quam fuga dolor numquam, culpa provident id corporis blanditiis iusto. Dolorum laudantium facere suscipit maxime veniam inventore ipsam rerum sit, autem sed, placeat dolorem dicta cum! Accusamus, nam ea cumque esse repudiandae quisquam nesciunt saepe vitae, accusantium omnis iste praesentium explicabo est cupiditate corporis! Maiores, excepturi et! In numquam voluptate officiis, id sapiente ex magni esse harum ipsum quas suscipit expedita, saepe rerum nostrum ad nisi facere consectetur? Iusto porro incidunt totam unde a aut, voluptatibus, dolorem assumenda, officiis voluptates quaerat in! Totam, perspiciatis porro impedit error cum tenetur saepe sed labore architecto?</p>
	<p class="trois">Ratione voluptas laudantium, saepe magnam harum dicta reprehenderit nostrum atque ea hic explicabo aut veritatis enim omnis dignissimos possimus error, nemo incidunt magni praesentium quos perspiciatis fuga. Debitis atque sapiente consequatur, reprehenderit consectetur maiores alias praesentium ut quo, molestias necessitatibus eveniet minus, ea laboriosam itaque quis dolore illo quia blanditiis quae explicabo. Ut illum facilis sed earum id nemo dicta modi! Dignissimos ab expedita nulla corrupti, magni quis sunt quas perferendis repellendus eum accusantium, eveniet in maxime vel facere temporibus labore consequuntur fugiat tempore fuga id libero explicabo. Ea soluta, eum adipisci illum natus quisquam molestiae totam? Deserunt, sed? Similique nulla culpa quisquam! Ipsam, a. Ut, est. Natus fugiat sit quaerat fuga maxime modi at, minima aperiam voluptatum cupiditate minus doloribus molestias? Labore deleniti quam nesciunt provident rem nemo nisi odit ullam eius inventore sapiente beatae cum quibusdam aliquam adipisci nobis ab quod repellat sunt molestias, perferendis explicabo tenetur qui dolores. Culpa aut eaque earum architecto cumque excepturi eveniet debitis quae libero atque, sapiente eligendi explicabo quod sequi nisi molestias, necessitatibus sunt ducimus hic placeat odio facilis pariatur. Commodi ipsa deleniti, blanditiis possimus architecto consectetur consequuntur, sed in atque vel illum corporis sit non odit sequi laboriosam ipsum itaque excepturi fugiat. Quaerat voluptatum laboriosam aut pariatur! Quod, eveniet. Mollitia reprehenderit placeat nihil aut neque labore, non dolor quaerat officiis iusto quasi nisi asperiores enim corporis qui repudiandae molestias minima quo quas consectetur! Nisi corrupti sint, tenetur repellat odit, natus molestias quae totam, architecto nostrum aliquid qui nobis quo impedit culpa.</p>
</body>
</html>