<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 2</title>
    <script>
      // Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.

        Un des sous-objets de l'objet window est l'objet navigator. On peut donc écrire window.navigator pour accéder à cet objet. Il contient un ensemble d'informations concernant le navigateur Internet qui exécute le programme. Ce sous-objet est documenté ici dans le MDN : https://developer.mozilla.org/fr/docs/Web/API/Window/navigator
      */

      /*
      1. Affichez dans une boite de dialogue le contenu de la propriété appName de l'objet dans window.navigator. Puis affichez le contenu de la propriété userAgent dans une boite de dialogue.

      Qu'est-ce qui s'affiche sur Edge, Mozilla, Chrome ?
      */

      alert(window.navigator.appName);
      /* Qu'affiche le navigateur */
      // Opera GX (Chromium) = Netscape
      // Mozilla = Netscape
      // Edge = Netscape

      alert(window.navigator.userAgent);
      /* Qu'affiche le navigateur */
      // Opera GX = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 OPR/109.0.0.0
      // Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
      // Edge = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0

      /*
      2. Utilisez ces propriétés pour réaliser l'algorithme suivant : SI je démarre mon script sur Edge, j'affiche une boite de dialogue avec le texte 'So Lame !' à l'intérieur et j'ouvre une PoPUp vers le site de Mozilla Firefox, SINON SI je démarre mon script sur Chrome j'affiche une boite de dialogue avec le texte 'Spy On Me !' et j'ouvre une Popup vers la page Wikipédia de http://fr.wikipedia.org/wiki/Chromium_%28navigateur_web%29 SINON j'affiche une boite de dialogue avec le texte 'Freed from Desire'.
      */

      if (navigator.userAgent.includes("Edg") == true){
        alert("So Lame !");
        open(url = 'https://www.mozilla.org/fr/firefox/new/?utm_medium=paidsearch&utm_source=google-rsa&utm_campaign=fxeu&utm_content=A144_A203_302579&gad_source=1&gclid=CjwKCAjwg8qzBhAoEiwAWagLrPq9nJLWH0rMcf5mvl0qm4q1g8QkjOcXoWkiqMXPf9dMnO3XRFJwBRoC4WsQAvD_BwE');
      } else {
        if (navigator.userAgent.includes("Chrome") == true && navigator.userAgent.includes("OPR") == false) {
          alert("Spy On Me !");
          open(url = "https://fr.wikipedia.org/wiki/Chromium");
        } else {
          alert("Freed from Desire");
        }
      };

    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
