<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 8</title>
    <script>
      // Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.

        Les objets correspondants aux éléments HTML ont tous une propriété style qui contient un objet. Cet objet est de type objectCSS2Properties. Il contient des propriétés qui correspondent aux propriétés de style de la balise. Cet objet est documenté dans le MDN ici : https://developer.mozilla.org/fr/docs/Web/API/HTMLElement/style.
      */

      /*
        1. Écrivez le programme suivant : AU CLIC sur le premier <li> changez la couleur, le poids et la taille de la police du premier <span> du titre de la première section. 
        AU CLIC sur le deuxième <li> changez la couleur, le poids et la taille de la police du premier <span> du titre de la deuxième section. 
        AU CLIC sur le troisième <li> changez la couleur, le poids et la taille de la police du premier <span> du titre de la troisième section.
      */

      /*
        2. Écrivez le programme suivant : AU SURVOL du titre principal, effacez les propriétés de style des 3 <span> des 3 titres de section.
      */
     function changeSpan1() {
        document.body.children[2].children[0].children[0].children[0].style.color = "red";
        document.body.children[2].children[0].children[0].style.fontweight = 100;
        document.body.children[2].children[0].children[0].style.fontFamily = "roboto";
     };

     function changeSpan2() {
        document.body.children[2].children[1].children[0].children[0].style.color = "green";
        document.body.children[2].children[1].children[0].style.fontweight = 100;
        document.body.children[2].children[1].children[0].style.fontFamily = "roboto";
     };

     function changeSpan3() {
        document.body.children[2].children[2].children[0].children[0].style.color = "blue";
        document.body.children[2].children[2].children[0].style.fontweight = 100;
        document.body.children[2].children[2].children[0].style.fontFamily = "roboto";
     };

      function changeFirstTitle() {
        var li1 = document.body.children[1].children[0];
        var li2 = document.body.children[1].children[1];
        var li3 = document.body.children[1].children[2];
        li1.addEventListener('click', changeSpan1);
        li2.addEventListener('click', changeSpan2);
        li3.addEventListener('click', changeSpan3);
      };

      function reset() {
        document.body.children[2].children[0].children[0].children[0].style.color = "";
        document.body.children[2].children[0].children[0].style.fontweight = '';
        document.body.children[2].children[0].children[0].style.fontFamily = "";
        document.body.children[2].children[1].children[0].children[0].style.color = "";
        document.body.children[2].children[1].children[0].style.fontweight = '';
        document.body.children[2].children[1].children[0].style.fontFamily = "";
        document.body.children[2].children[2].children[0].children[0].style.color = "";
        document.body.children[2].children[2].children[0].style.fontweight = '';
        document.body.children[2].children[2].children[0].style.fontFamily = "";
      }

      function flyBy() {
        document.body.children[0].addEventListener('mouseover', reset);
      }

    window.addEventListener('load', changeFirstTitle);
    window.addEventListener('load', flyBy);
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <div>
        <h2><span>1.</span> Titre de la première section</h2>
        <p>
          <span>1.1.</span> Premier paragraphe de la première section et un
          <a href="#">lien</a>.
        </p>
        <p>
          <span>1.2.</span> Deuxième paragraphe de la deuxième section et un
          <a href="#">lien</a>.
        </p>
      </div>
      <div>
        <h2><span>2.</span> Titre de la deuxième section</h2>
        <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
        <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
      </div>
      <div>
        <h2><span>3.</span> Titre de la troisième section</h2>
        <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
        <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
      </div>
    </div>
  </body>
</html>
