<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 5</title>
    <script>
      // Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.

        L'objet window contient des propriétés qui contiennent des informations relatives au document Web chargé en mémoire. Si on modifie ces informations en mémoire, l'affichage change en conséquence. Nous allons nous intéresser à la propriété document de l'objet window. Cette propriété contient un objet qui sert de point d'entrée au modèle objet du document affiché. Ce sous-objet est documenté ici dans le MDN : https://developer.mozilla.org/fr/docs/Web/API/Document.
      */

      /*
      1. La méthode .getElementById() de l'objet document prend en argument une chaîne de caractères qui correspond à l'identifiant d'une balise du document Web. Elle retourne une référence vers l'objet correspondant en mémoire.
      Identifiez une balise du document Web (utilisez l'attribut id). Une fois la balise identifiée, écrivez l'algorithme suivant : AU CHARGEMENT du document, récupérez une référence vers l'objet correspondant à la balise identifiée et affichez cet objet dans la console.
      */

      function getRef() {
        ref = document.getElementById('myH2');
        console.dir(ref);
      };

      window.addEventListener('load', getRef);

      /*
      2. Vous savez désormais récupérer une référence à l'objet correspondant à une balise identifiée. Identifiez une autre balise du document Web (toujours en utilisant l'attribut id). Une fois la balise identifiée, écrivez l'algorithme suivant : AU CLIC sur le titre principal, récupérez une référence vers l'objet correspondant à la balise identifiée. Cet objet dispose de propriétés et de méthodes. Affectez à la propriété innerHTML de l'objet correspondant à la balise le texte : 'Ce texte est écrit dans cette balise par mon script'.
      */

      function changeText() {
        ref = document.getElementById('autreBalise');
        ref.innerHTML = 'Ce texte est écrit dans cette balise par mon script';
      }

      function waitForClick() {
        document.body.children[0].addEventListener('click', changeText);
      }

      window.addEventListener('load', waitForClick);

    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2 id="myH2"><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p id="autreBalise"><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
