<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 7</title>
    <script>
      // Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.

        Certains attributs de balise ne sont pas chargés en mémoire avec leur nom en HTML. En effet, ils correspondent à des mots clés réservé du langage JavaScript. Par exemple, l'attribut class en HTML correspond à la propriété className dans le modèle objet du document.
      */

      /*
        1. Créez une classe CSS qui spécifie plusieurs propriétés de style pour une <div> correspondant à une section. Écrivez l'algorithme suivant : AU SURVOL sur une <div>, lui attribuer la classe CSS créée. QUAND ON NE SURVOLE PLUS la <div>, lui retirer la classe CSS créée.
      */

    function changeDiv() {
        // alert('lol');
        this.className = "flyby";
    };

    function deleteClass() {
        this.className = '';
        this.OnClick = true;
    };

      function giveClass() {
        var section = document.body.children[2];
        var section1 = document.body.children[3];
        var section2 = document.body.children[4];
        section.addEventListener('mouseover',  changeDiv);
        section.addEventListener('mouseleave', deleteClass);
        section1.addEventListener('mouseover',  changeDiv);
        section1.addEventListener('mouseleave', deleteClass);
        section2.addEventListener('mouseover',  changeDiv);
        section2.addEventListener('mouseleave', deleteClass);
    };

      window.addEventListener('load', giveClass);

    </script>
    <style>
        .flyby {
            background-color: darkred;
            font-size: larger;
            font: bold;
            color: white;
        };
    </style>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p>
        <span>1.1.</span> Premier paragraphe de la première section et un
        <a href="#">lien</a>.
      </p>
      <p>
        <span>1.2.</span> Deuxième paragraphe de la deuxième section et un
        <a href="#">lien</a>.
      </p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
