<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 1</title>
    <script>
      // Énoncé :
      /*
        Avec JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.

        Un des sous-objets de l'objet window est l'objet console. On peut donc écrire window.console pour accéder à cet objet. Ce sous-objet est documenté ici dans le MDN : https://developer.mozilla.org/fr/docs/Web/API/Console
      */

      /*
      1. Utilisez la méthode .log() de l'objet console pour afficher un texte dans la console du navigateur Internet.
      */

      console.log("Ceci est le message que je dois affichier via la console.log");

      /*
      2. Accédez à la page d'accueil des technologies Web sur MDN (https://developer.mozilla.org/fr/docs/Web) et regardez le contenu de la console de votre debugger.
      */

      /*
      3. Accédez à la page d'accueil de facebook et regardez le contenu de la console de votre navigateur.
      */

      /*
      4. Vous savez maintenant comment sont affichés les messages que vous avez pu voir apparaître dans la console. On utilise la méthode .log() de l'objet console pour debugger un programme de façon non intrusive (sans bloquer le programme comme avec la méthode .alert()). Vous pouvez afficher le contenu de variables par exemple.
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
