<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 4</title>
    <script>
      // Énoncé :
      /*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.

        L'objet window contient des propriétés qui contiennent des informations relatives au document Web chargé en mémoire. Si on modifie ces informations en mémoire, l'affichage change en conséquence. Nous allons nous intéresser à la propriété document de l'objet window. Cette propriété contient un objet qui sert de point d'entrée au modèle objet du document affiché. Ce sous-objet est documenté ici dans le MDN : https://developer.mozilla.org/fr/docs/Web/API/Document.
      */

      /*
      1. La propriété body du sous-objet document de l'objet window contient l'objet correspondant à la balise body du document Web affiché. Affichez le contenu de la propriété body à l'aide de la méthode .log() du sous-objet console.
      */

      console.dir(window.document.body);

      /*
      2. Vous avez pu constater que cette propriété contient null. En effet, lorsque votre script est exécuté, le navigateur n'A PAS ENCORE LU ET CHARGÉ la suite du document. À partir de maintenant vous avez 2 possibilités :
        - Soit vous programmez dans une balise script que vous positionnerez juste avant la balise body fermante
        - Soit vous créez une fonction dans laquelle vous programmerez et vous exécuterez cette fonction AU CHARGEMENT du document à l'aide de l'attribut d'évènement onload sur la balise body.
      */
        function propBody() {
            console.dir(window.document.body);
            window.document.body.bgColor = 'lime';
        };

      /*
      3. Affichez à nouveau la propriété body à l'aide de la méthode .log() du sous-objet console en respectant les consignes proposées précédemment.
      */

        // ajout de la balise onload dans la balise body ouvrante
        // ajout de la balise script en bas de page avant la balise body fermante.

      /*
      4. La propriété body contient donc un objet de type HTMLBodyElement. Affectez la chaîne de caractères 'lime' à la propriété bgColor de l'objet référencé dans la propriété body.
      */

        // ajout dans la fonction du point 2
    </script>
  </head>
  <body onload="propBody()">
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
    <script>propBody();</script>
  </body>
</html>
