body {
  background-color: #447D9C;;
  margin: 0;  
}

header, nav {
  background-color: #285068;
}

header, nav a {
  color: #F79F67;
}

header {
  text-align: center;
  padding: 1rem 0;
  margin-top: 1rem;
}

h1 {
 margin: 0; 
}

nav ul {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: .8rem 0;
}

nav li {
  list-style: none;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
}

section {
  background-color: #F1D9C0;
  padding: 1rem;
  width: calc(90% - 2rem);
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
}

section div:first-child {
  flex-basis: 30%;
}

section div:last-child {
  flex-basis: 66%;
}

section h2 {
  margin-top: 0;
}

