/** Général **/

html {
  font-size: 1.4rem;
}

body {
  background-color: #447D9C;
  margin: 0;
}

nav, h1 {
  background-color: #285068;
}

h1,
ul p,
ul a {
  color: #F79F67;
}

/** Titre **/

h1 {
  text-align: center;
  font-size: 2.5rem;
  padding: .5rem 0;
  margin: .7rem 0  0;
}

/** Menu **/

nav {
  position: absolute;
  top: 6rem;
  border-radius: 0 .5rem .5rem 0;
  padding: 1.9rem .5rem .5rem;
}

nav p {
  color: #285068;
  background-color: #F79F67;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: .2rem .5rem;
  border-bottom-right-radius: .3rem;
  font-weight: bold;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
  text-transform: uppercase;
  text-align: center;
}

ul li:nth-child(n+2)::before {
  content: '';
  display: inline-block;
  height: .1rem;
  margin: .2rem 0;
  width: 75%;
  background-color: #F79F67;
}

ul a {
  text-decoration: none;
}

/** Contenu **/

section {
  background-color: #F1D9C0;
  margin: 0 3rem 0 9rem;
  padding: 1rem .5rem;
}