<!-----------------------------------------------------
------------------  Exercice 4 - 01  ------------------
------------------------------------------------------>

<!----------------   Présentation   -------------------

	La propriété position permet de gérer finement le placement des éléments par rapport au flux.
  Position peut prendre cinq valeurs:
  _ absolute
  _ relative
  _ fixed
  _ statique
  - sticky

  La valeur absolute permet de sortir l'élément du flux. On précise ensuite sa position. Ainsi, si l'on souhaite placer un bloc en haut et à gauche, on écrira :
    #bloc {
      position: absolute;
      left: 0;

      top: 0;
    }
    On peux utiliser les propriétés top, bottom, left et right.
-->

<!----------------   Réalisation   -------------------

	Reproduisez la capture d'écran 4-01-exercice_01.jpg. Utilisez seulement la propriété position avec la valeur absolute pour le positionnement de la navigation.
  Utilisez également cette propriété pour le titre du menu qui doit être contenu dans la balise nav.
  Que remarquez vous lorsque vous placez cet texte ?
-->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 4 - 1</title>
  <link rel="stylesheet" href="4-01-exercice_01.css">
</head>
<body>
  <h1>Exercice 4 - 1</h1>
  <nav>
    <p>Menu</p>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">Actualité</a></li>
      <li><a href="#">Informations</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia voluptatibus rerum error necessitatibus nisi aliquid, quis assumenda incidunt quidem. Quidem alias laudantium reprehenderit eos obcaecati possimus consequatur error provident reiciendis repellat? Aliquam ipsum eum culpa, dolorem tempora assumenda voluptates, debitis ab doloremque voluptatibus enim voluptate eveniet iste nostrum! Maiores possimus praesentium ducimus nesciunt dicta repudiandae amet? Nostrum, maiores? Accusamus earum pariatur sapiente repellat a libero quibusdam quod beatae non aut, incidunt facere distinctio, placeat eius? Eaque praesentium, aliquid consectetur, ut magnam, deserunt libero amet sint odio nulla ipsa minus ipsam vitae sapiente molestias deleniti ex vel! Nostrum aut minima cumque repudiandae facere incidunt dolorum sequi quia, consectetur cupiditate perspiciatis itaque, iure rerum! Omnis qui enim amet laborum voluptatibus dolores.</p>
    <p>Dolorem, officiis cumque error aliquid, distinctio ut quidem expedita fugit autem consectetur dolorum illo. Esse modi commodi eius aliquam blanditiis libero nisi harum facilis aspernatur odit deleniti corporis earum ex ratione, accusamus, placeat molestias quo ducimus fugiat maiores minus facere. Veniam provident eaque tempore libero nesciunt accusantium distinctio assumenda aspernatur error omnis harum minus vel perspiciatis, excepturi expedita voluptate in atque eligendi deserunt, quibusdam officia hic quisquam, odit et. Nobis accusantium doloribus dolorum amet fugit iste facilis illum sunt voluptate a nisi quisquam obcaecati tenetur aperiam repudiandae totam molestias numquam velit, ducimus quis placeat, dolore quod iure impedit. Quisquam, necessitatibus consequuntur. Maiores, tenetur. Architecto at adipisci dolores vero nemo dolorem provident, aut, esse quae incidunt sint! Eaque labore iure sapiente.</p>
    <p>Iste quibusdam ducimus eum fuga incidunt, adipisci dicta cumque molestias atque totam ex explicabo quia, praesentium quos voluptate unde in officia! Laborum possimus culpa id cum dolores aliquam quidem pariatur fugiat obcaecati! Error veniam voluptas officia, repellendus iusto dicta mollitia maxime, dolor quisquam quis consectetur adipisci perspiciatis, quibusdam nostrum quod! Nisi quam eius ut culpa! Nisi quasi voluptas doloribus sequi quos optio in, quidem, eligendi omnis non assumenda inventore impedit, magnam quis suscipit rerum. Nesciunt omnis harum aperiam tenetur? Earum, voluptatum itaque. Mollitia saepe nobis consectetur eius quis eos eum placeat, ab omnis vitae ea itaque assumenda minima quisquam temporibus quod, totam recusandae. Aspernatur deleniti itaque dolorem incidunt, doloribus iste vitae fugiat, doloremque quisquam fugit repellat quo quibusdam temporibus vero.</p>
    <p>Totam corrupti dolorum minus. Qui nam libero temporibus ad deserunt animi laboriosam, quam quos saepe cupiditate nisi et perferendis numquam recusandae molestias ut neque quas harum fuga, sapiente dignissimos? Et, molestiae id eius consequatur sit doloribus autem non accusantium in. Eaque deserunt saepe culpa magni quasi totam nihil ullam itaque debitis, ea facere atque nesciunt consequuntur dolor, corrupti possimus obcaecati et eos pariatur quaerat. Suscipit unde architecto natus? Quibusdam, dolor ea. Modi magnam, praesentium laborum quo libero obcaecati distinctio, doloremque soluta consectetur iure provident. Dolorum pariatur laborum eligendi quos amet neque dolorem quaerat necessitatibus maiores soluta quidem fugiat reiciendis, voluptate temporibus! Inventore, est, aliquam enim quia quam quos voluptatum itaque optio ratione dolorum sequi aut sint id eaque facere harum.</p>
  </section>
</body>
</html>