.bloc {
  padding: 1rem;
  margin: 0;
}

.bloc-1 {
  background-color: teal;
  color: white;
}

.bloc-2 {
  background-color: orange;
  color: white;
}

.bloc-3 {
  background-color: pink;
}

.bloc-4 {
  background-color: blueviolet;
  color: white;
}

.un {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.deux {
  display: grid;
  grid-template-columns: 1fr 8rem 2fr;
  grid-template-rows: 20rem auto;
}

.trois {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12,4rem);
}

.trois .bloc-1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 5;
}

.trois .bloc-2 {
  grid-column: 1 / 6;
  grid-row: 7 / 13;
}

.trois .bloc-3 {
  grid-column: 8/13;
  grid-row: 1 / 6;
}

.trois .bloc-4 {
  grid-column: 7 / 11;
  grid-row: 6 / 13;
}