div {
  color: #fff;
  text-align: center;
  font-size: 28px;
}

.boite1 {
  background-color: #750505;
  height: 200px;
  width: 800px;
}

.boite2 {
  background-color: #0b6b10;
  height: 200px;
  width: 800px;
  padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;
  /*
  Les quatre lignes précédentes peuvent être remplacées :
    - padding: 50px 80px 50px 80px;
    ou même :
    - padding: 50px 80px;
  */
}

.boite3 {
  background-color: #d50a8b;
  height: 400px;
  width: 300px;
  padding: 20px;
  border: 10px solid #fba80c;
}

.boite4 {
  background-color: #2528e6;
  height: 200px;
  width: 800px;
  margin: 50px;
}

.boite5 {
  background-color: #580c8b;
  height: 200px;
  width: 800px;
  padding: 70px 50px 30px;
  margin: 50px;
}