<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 3 - 1</title>
    <link rel="stylesheet" href="exemple-3-01.css">
</head>
<body>
    <header>
        <h1>Positionnement absolute</h1>
    </header>
    <section>
        <h2>Sous-titre 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem ipsum non, est molestiae cumque, ea earum, pariatur eius odio accusamus voluptate beatae culpa id corrupti velit animi delectus voluptatem.</p>
        <p>Porro sapiente illum quas est tempore nostrum, molestiae fugiat fugit consectetur suscipit at voluptatibus autem possimus obcaecati error magni ratione deserunt voluptates. In ducimus error consequuntur velit asperiores expedita esse.</p>
        <h2>Sous-titre 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis a quae, tempore inventore voluptatibus iusto, sit totam harum impedit incidunt assumenda dolorum et. Molestiae, officiis ipsam cum at fugit quod.</p>
        <p>Cumque eius consectetur ex cum eligendi nobis ullam ipsa. Modi sunt, nobis iste eos eum ex error quis at voluptatem minima quia, odit inventore? Quasi optio aspernatur repellendus inventore repellat!</p>
    </section>
    <footer>
        <div class="explication">Explication</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quo ipsam nemo adipisci. Deleniti rem facere molestias, tempore excepturi, cupiditate atque voluptatem placeat dolores veritatis repellat. Quaerat facere amet nam.</p>
    </footer>
</body>
</html>