p {
  margin: 5px 0;
}

div {
  margin: 10px 0;
}

.survol-entrer {
  cursor: pointer;
}

.survol-entrer:hover + .entrer {
  left: 5px;
}

.entrer {
  position: absolute;
  border: 3px orange dotted;
  left: -75px;
  top: 200px;
}

.descendre {
  position: absolute;
  top: -50px;
  right: 10%;
  color: magenta;
  font-weight: bold;
}

.coche:checked + .descendre {
  top: 0;
}

.survol-volet {
  cursor: pointer;
}

.survol-volet:hover + .volet {
    right: 0;
}

.volet {
  background-color: lightcyan;
  position: absolute;
  top: -8px;
  bottom: -8px;
  width: 60%;
  right: -65%;
  padding: 10px;
}

