<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>exemple 3 - 8</title>
    <link rel="stylesheet" href="exemple-3-08.css">
</head>
<body>
    <h1>Ciblage avancé</h1>
    <h2>Le premier élément</h2>
    <ul class="un">
        <li>Point 1</li>
        <li>Point 2</li>
        <li>Point 3</li>
        <li>Point 4</li>
        <li>Point 5</li>
        <li>Point 6</li>
    </ul>
    <h2>Ciblage de trois en trois</h2>
    <ul class="deux">
        <li>Point 1</li>
        <li>Point 2</li>
        <li>Point 3</li>
        <li>Point 4</li>
        <li>Point 5</li>
        <li>Point 6</li>
        <li>Point 7</li>
    </ul>
    <h2>Ciblage des éléments pairs</h2>
    <ul class="trois">
        <li>Point 1</li>
        <li>Point 2</li>
        <li>Point 3</li>
        <li>Point 4</li>
        <li>Point 5</li>
        <li>Point 6</li>
        <li>Point 7</li>
    </ul>
    <h2>Ciblage des éléments par type et position</h2>
    <div class="quatre">
        <span>Premier</span>
        <p>Deuxième</p>
        <p>Troisième</p>
    </div>
    <h2>Ciblage par attribut</h2>
    <form action="#">
        <label for="prenom">Prénom</label>
        <input type="text" id="prenom" name="prenom">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom">
        <label for="age">Age</label>
        <input type="number" id="age" name="age">
        <input type="submit" value="Répondre">
    </form>
</body>
</html>