/*********************
**  Première image  **
*********************/
.plage {
  width: 300px;
 }

/***********************************
*********  Deuxième image  *********
***********************************/

figure {
  background-color: burlywood;
  text-align: center;
  border-style: solid;
  border-width: 5px;
  border-color: lightgreen;
  width: 80%;
  max-width: 1000px;
 }

 figure + p {
  border: 2px solid salmon;
 }

 h1 {
  border-bottom-color: magenta;
  border-bottom-width: 3px;
  border-bottom-style: dotted;
  /* équivalent : border-bottom : magenta 3px dotted; */
 }
