<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 9</title>
    <style>
        .liste ul {
            list-style-type: square;
        }

        ol ol ::marker {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Exemple 9</h1>
    <h2>Une liste non-ordonnée</h2>
    <ul>
        <li>Premier</li>
        <li>La suite</li>
        <li class="liste">Encore un
            <ul>
                <li>Entrée secondaire - premier</li>
                <li>Entrée secondaire - fin</li>
            </ul>
        </li>
    </ul>
    <h2>Une liste ordonnée</h2>
    <ol>
        <li>Un</li>
        <li>Deux</li>
        <li>Trois
            <ol>
                <li>Trois - Un</li>
                <li>Trois - Deux</li>
                <li>Trois - Trois</li>
            </ol>
        </li>
        <li>Quatre</li>
        <li>Cinq</li>
    </ol>
</body>
</html>