.conteneur {
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.conteneur p:first-child {
  background-color: teal;
}

.conteneur p:last-child {
  background-color: lightcoral;
}

@media screen and (min-width: 800px) {
  .conteneur {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .conteneur p:first-child {
    flex-basis: 60%
  }

  .conteneur p:last-child {
    flex-basis: 35%;
  }
}


@media screen and (min-width: 800px) and (max-width: 1000px) {
  body {
    background-color: crimson;
  }
}