<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 3 - 3</title>
    <link rel="stylesheet" href="exemple-3-03.css">
</head>
<body>
    <header>
        <h1>Positionnement fixed</h1>
    </header>
    <section>
        <h2>Sous-titre 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem ipsum non, est molestiae cumque, ea earum, pariatur eius odio accusamus voluptate beatae culpa id corrupti velit animi delectus voluptatem.</p>
        <p>Porro sapiente illum quas est tempore nostrum, molestiae fugiat fugit consectetur suscipit at voluptatibus autem possimus obcaecati error magni ratione deserunt voluptates. In ducimus error consequuntur velit asperiores expedita esse.</p>
        <div class="position-fixed-1">Position fixed</div>
        <h2>Sous-titre 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis a quae, tempore inventore voluptatibus iusto, sit totam harum impedit incidunt assumenda dolorum et. Molestiae, officiis ipsam cum at fugit quod.</p>
        <p>Cumque eius consectetur ex cum eligendi nobis ullam ipsa. Modi sunt, nobis iste eos eum ex error quis at voluptatem minima quia, odit inventore? Quasi optio aspernatur repellendus inventore repellat!</p>
        <h2>Sous-titre 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rem provident laboriosam, reiciendis eum sed totam autem quidem ipsa veniam fugiat, explicabo voluptatibus distinctio maiores aspernatur, quae vero molestias impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dolor nobis itaque ipsam quos modi voluptates, maiores sed atque deleniti suscipit dolore magni eligendi. Eum pariatur sed facilis sunt dicta.</p>
        <div class="position-fixed-2">
            <span>X</span>
            <p>Un message à l'utilisateur</p>
        </div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quo ipsam nemo adipisci. Deleniti rem facere molestias, tempore excepturi, cupiditate atque voluptatem placeat dolores veritatis repellat. Quaerat facere amet nam.</p>
    </footer>
</body>
</html>