<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 2</title>
    <link rel="stylesheet" href="exemple-2-02.css">
</head>
<body>
    <h1>Exemple 2</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repellat quod dignissimos eveniet, tempore nulla aliquam, eum quam voluptate autem minima, a esse. Expedita asperiores est eum hic, ipsum vitae.</p>
    <img src="640px-Colombus_Isle.jpg" alt="Plage de l'île de Colombus" class="plage">
    <figure>
        <img src="fleurs-montagne.jpg" alt="Fleurs en montagne">
        <figcaption>Fleurs en montagne</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil consequatur fugit facilis eligendi dolores mollitia possimus quidem quis dolor est? Suscipit labore doloremque, veniam omnis, ex corrupti illo laborum quae eligendi aspernatur ipsam vel atque eaque facere velit harum hic.</p>
</body>
</html>