h1 {
  font-size: 50px;
}

h2 {
  font-size: 38px;
}

p {
  font-size: 26px;
}

.position-fixed-1 {
  font-size: 22px;
  position: fixed;
  top: 20px;
  right: 40%;
  background-color: lime;
}

.position-fixed-2 {
  position: fixed;
  background-color: #fff;
  height: 150px;
  border: 2px solid black;
  width: 60%;
  left: 20%;
  top: 47%;
  text-align: right;
}

.position-fixed-2 p {
  text-align: center;
}

.position-fixed-2 span {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  cursor: pointer;
}