<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>exemple 3 - 5</title>
    <link rel="stylesheet" href="exemple-3-05.css">
</head>
<body>
    <h1>Titre</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit cupiditate repellat, quibusdam perspiciatis fuga tempore vero facere aliquid commodi maiores laudantium doloremque provident quod distinctio. Temporibus dolorem inventore labore cupiditate sunt nobis optio commodi, reprehenderit dolorum earum obcaecati sint aperiam. Ratione dolore, doloribus assumenda, animi rem reiciendis beatae possimus commodi quas saepe expedita quos nam tempore illum quidem molestiae eos repellendus hic dicta deleniti eius laborum. Saepe alias quasi neque iste? Esse debitis exercitationem eos architecto ipsam reprehenderit nulla enim fugiat, atque recusandae minus tenetur eaque, sint aliquid? Vitae sapiente, nulla nisi, dicta repellendus possimus iste, architecto exercitationem dignissimos fugit consectetur dolores aperiam! Natus maiores maxime dolores. Nesciunt sunt quae, soluta facilis praesentium pariatur natus reiciendis delectus, molestiae veritatis illum quo iure. Consectetur officia cupiditate laborum, sint corporis omnis. Eos maxime voluptatem dolorem sunt quod, consectetur atque a eligendi fugit hic ullam repellendus vel quas impedit facilis fuga doloribus quidem. Cupiditate quas culpa dicta debitis minima libero rerum animi ut maxime porro odit aperiam velit enim rem ab reprehenderit quibusdam officia, cumque, suscipit itaque sunt ipsam exercitationem? Architecto laborum aliquam rerum tenetur, itaque illo. Ex quos pariatur sint, quas a obcaecati nihil, distinctio laboriosam, molestiae fugiat est! Distinctio suscipit delectus perferendis praesentium ab beatae ducimus accusamus impedit. Minima vel quaerat, autem nihil accusantium illo et laborum fugit temporibus in nobis ex velit dicta perferendis suscipit magnam alias odio vero ea minus? Quia nesciunt explicabo porro iusto mollitia commodi sed repellendus, qui omnis illum asperiores, obcaecati pariatur inventore reiciendis quam molestiae reprehenderit ab, atque recusandae eum. Sed explicabo molestias qui aspernatur voluptates quam adipisci omnis itaque! Nihil laudantium dolor fuga reiciendis quaerat voluptatem recusandae voluptate placeat odit doloremque optio praesentium, eveniet consequuntur, facere laboriosam sequi blanditiis veniam! Sint temporibus nulla iste illo reprehenderit distinctio ullam consectetur voluptatibus doloribus quod saepe blanditiis ratione totam ipsum, sunt excepturi harum atque facilis labore eligendi sapiente, fugiat necessitatibus sit! Maiores, velit porro. Odit, magni harum. Debitis voluptatibus praesentium ullam sapiente iure, delectus maxime voluptate facilis dolorem quam autem at. Voluptatibus, eum, rem dolore nemo cupiditate vitae ipsam cum accusamus a harum dignissimos incidunt nostrum delectus animi quisquam soluta deserunt nulla praesentium in at blanditiis beatae, pariatur doloribus. Vel veniam neque eveniet rerum doloremque amet sed perspiciatis delectus ipsam temporibus necessitatibus fuga distinctio dolorum excepturi cumque, fugiat expedita nulla quisquam quam inventore. Vitae, molestiae repellendus optio ratione repellat sit dolore ad libero tempore beatae voluptates quidem?</p>
</body>
</html>