<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple 4 - 1</title>
    <link rel="stylesheet" href="exemple-4-01.css">
</head>
<body>
    <h1>Transformation et transition</h1>
    <p class="transform-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, deleniti!</p>
    <p class="transform-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, excepturi?</p>
    <p class="transition-1">Action !</p>
    <p class="transition-2">Changement</p>
    <label for="modification">Modifier</label>
    <input type="checkbox" name="modification" id="modification">
    <div class="transition-3"></div>
    <h2 class="transition-4">Sous-titre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequatur, repudiandae exercitationem, odio deserunt et inventore nobis facere voluptates vero facilis blanditiis labore quos similique hic, quis eos asperiores odit.</p>
    <h2 class="transition-5">Autre sous-titre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequatur, repudiandae exercitationem, odio deserunt et inventore nobis facere voluptates vero facilis blanditiis labore quos similique hic, quis eos asperiores odit.</p>
</body>
</html>