<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple 4 - 2</title>
    <link rel="stylesheet" href="exemple-4-02.css">
</head>
<body>
    <h1>Grille</h1>
    <h2>Première grille</h2>
    <div class="un">
        <p class="bloc bloc-1">1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro suscipit sunt beatae laborum debitis delectus sint, odio nesciunt. Beatae fugiat cum, ea ipsam hic deserunt dolor molestiae soluta laboriosam praesentium?</p>
        <p class="bloc bloc-2">2 Nemo cupiditate deserunt, saepe, iure placeat tempora a quas incidunt at doloremque quod adipisci consequatur expedita maxime fugit eius, dignissimos consectetur quia velit natus pariatur cumque eligendi praesentium. Consequatur, repellendus!</p>
        <p class="bloc bloc-3">3 Quis, atque. Ex amet, accusantium consequuntur error omnis explicabo magni aliquid. Sint, porro cupiditate nesciunt accusamus consectetur, quasi sapiente rem velit molestiae autem fugiat! Incidunt iure unde nulla libero omnis?</p>
        <p class="bloc bloc-4">4 Possimus atque optio fugit corrupti consectetur accusantium adipisci aliquam repellendus quae maiores autem provident illo dignissimos, quos sequi eum, commodi enim quis similique cum? Dignissimos sed molestiae perspiciatis fuga libero.</p>
    </div>
    <h2>Deuxième grille</h2>
    <div class="deux">
        <p class="bloc bloc-1">1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro suscipit sunt beatae laborum debitis delectus sint, odio nesciunt. Beatae fugiat cum, ea ipsam hic deserunt dolor molestiae soluta laboriosam praesentium?</p>
        <p class="bloc bloc-2">2 Nemo cupiditate deserunt, saepe, iure placeat tempora a quas incidunt at doloremque quod adipisci consequatur expedita maxime fugit eius, dignissimos consectetur quia velit natus pariatur cumque eligendi praesentium. Consequatur, repellendus!</p>
        <p class="bloc bloc-3">3 Quis, atque. Ex amet, accusantium consequuntur error omnis explicabo magni aliquid. Sint, porro cupiditate nesciunt accusamus consectetur, quasi sapiente rem velit molestiae autem fugiat! Incidunt iure unde nulla libero omnis?</p>
        <p class="bloc bloc-4">4 Possimus atque optio fugit corrupti consectetur accusantium adipisci aliquam repellendus quae maiores autem provident illo dignissimos, quos sequi eum, commodi enim quis similique cum? Dignissimos sed molestiae perspiciatis fuga libero.</p>
    </div>
    <h2>Troisième grille</h2>
    <div class="trois">
        <p class="bloc bloc-1">1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro suscipit sunt beatae laborum debitis delectus sint, odio nesciunt. Beatae fugiat cum, ea ipsam hic deserunt dolor molestiae soluta laboriosam praesentium?</p>
        <p class="bloc bloc-2">2 Nemo cupiditate deserunt, saepe, iure placeat tempora a quas incidunt at doloremque quod adipisci consequatur expedita maxime fugit eius, dignissimos consectetur quia velit natus pariatur cumque eligendi praesentium. Consequatur, repellendus!</p>
        <p class="bloc bloc-3">3 Quis, atque. Ex amet, accusantium consequuntur error omnis explicabo magni aliquid. Sint, porro cupiditate nesciunt accusamus consectetur, quasi sapiente rem velit molestiae autem fugiat! Incidunt iure unde nulla libero omnis?</p>
        <p class="bloc bloc-4">4 Possimus atque optio fugit corrupti consectetur accusantium adipisci aliquam repellendus quae maiores autem provident illo dignissimos, quos sequi eum, commodi enim quis similique cum? Dignissimos sed molestiae perspiciatis fuga libero.</p>
    </div>
</body>
</html>