<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exemple 2</title>
    </head>
    <body>
        <h1>Exemple 2</h1>
        <!-- Voici un commentaire en HTML -->
        <!-- Voici un second commentaire sur plusieurs lignes -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius eum, praesentium cum repellendus voluptatem ex! Nam aperiam in vitae eveniet vel tempora iste sit repellat sequi, veniam maxime placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae assumenda facilis, repellendus nihil architecto vel expedita. Ab explicabo sint nam dolorem fugiat reiciendis odit unde vitae voluptate, doloremque, eius aliquam, cumque voluptatum quisquam nobis aperiam error earum hic voluptatibus?</p>
        <h2>Un premier sous-titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ipsa maxime laudantium sapiente, perspiciatis consequatur cum quod. Porro, odio illo!
        <br>
        <!-- On pourrait aussi écrire <br/> -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptas vitae dolores.</p>
        <hr>
        <h2>Sous-titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A et, impedit reiciendis repellat quaerat laboriosam.</p>
    </body>
</html>