<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 7</title>
    <link rel="stylesheet" href="exemple-2-07.css">
</head>
<body>
    <h1>Exemple 7</h1>
    <table>
        <thead>
            <tr>
                <th>Colonne 1</th>
                <th>Colonne 2</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Colonne 1</th>
                <th>Colonne 2</th>
            </tr>
        </tfoot>
        <tbody>

            <tr>
                <td>Un</td>
                <td>Deux</td>
            </tr>
            <tr>
                <td>Trois</td>
                <td>Quatre</td>
            </tr>
            <tr>
                <td>Cinq</td>
                <td>Six</td>
            </tr>
            <tr>
                <td colspan="2">Un petit commentaire sur le tableau</td>
            </tr>
            <tr>
                <td>Sept</td>
                <td rowspan="2">Neuf</td>
            </tr>
            <tr>
                <td>Huit</td>
            </tr>
        </tbody>
    </table>
</body>
</html>