.transform-1 {
  transform: rotate(3deg);
}

.transform-2 {
  transform: scale(0.5) translate(20rem);
}

.transition-1 {
  padding: 1rem;
  display: inline-block;
  background: crimson;
  color: #fff;
  border-radius: .5rem;
  width: 4rem;
  text-align: center;
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.transition-1:hover {
  width: 10rem;
}

.transition-2 {
  font-size: 1rem;
  transform: translateX(0);
  transition: all .5s ease-out;
}

.transition-2:hover {
  font-size: 1.5rem;
  transform: translateX(2rem);
}

[name="modification"] {
  margin-bottom: 6rem;
}

.transition-3 {
  background: orange;
  height: .3rem;
  width: 10rem;
  transform: rotate(0);
  transition: transform 2s ease;
}

[name="modification"]:checked + .transition-3 {
  transform: rotate(270deg);
}

.transition-4 {
  margin-top: 6rem;
  position: relative;
  text-align: center;
}

.transition-4::before, .transition-4::after {
  content: '';
  display: block;
  height: .05rem;
  background: crimson;
  border-radius: 4rem;
  width: 0;
  position: absolute;
  transition: all .8s ease-in-out;
}

.transition-4::before {
  top: -.5rem;
}

.transition-4::after {
  bottom: -.5rem;
  right: 0;
}

.transition-4:hover::before, .transition-4:hover::after {
  width: 75%;
  height: 0.2rem;
}

.transition-5 {
  position: relative;
  text-align: center;
}

.transition-5::before, .transition-5::after {
  content: '';
  display: block;
  height: .1rem;
  background: crimson;
  border-radius: 4rem;
  width: 75%;
  transform: translate(15%) rotate(-90deg);
  transition: all .5s ease;
  opacity: 0;
}

.transition-5:hover::before, .transition-5:hover::after {
  opacity: 1;
}

.transition-5:hover::before {
  transform: translate(15%) rotate(0);
}

.transition-5:hover::after {
  transform: translate(15%) rotate(-180deg);
}