<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 6</title>
    <link rel="stylesheet" href="exemple-1-06.css">
</head>
<body>
    <h1>Exemple 6 : les ciblages en CSS</h1>
    <div>
        <h2>Sous-titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam exercitationem, a illum ex tempora quia animi consequuntur reprehenderit commodi perferendis. Sed at eveniet maxime reiciendis hic saepe quod ullam? Aliquam.</p>
        <p>Culpa inventore, nisi qui mollitia eveniet cupiditate molestiae repellat quia voluptas voluptates eius deserunt veritatis rem blanditiis. Molestiae, dolore magni. Fugit ipsa laborum harum asperiores tempora sequi laboriosam hic mollitia!</p>
    </div>
    <div class="element">
        <h2>Sous-titre</h2>
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, illo earum dolorem maiores veritatis eos, accusantium repellat, reprehenderit nisi deserunt modi qui. Tempore necessitatibus dolores illo quia, vero libero qui?</p>
        </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cupiditate unde, iusto voluptas incidunt quam, aut totam facilis quia enim recusandae dicta voluptatum, deleniti debitis nostrum molestiae eaque necessitatibus praesentium!</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eligendi totam similique dicta officia. Exercitationem officia, tempore quaerat ratione asperiores ad itaque veritatis molestiae assumenda sapiente error voluptas tempora odio.</p>
</body>
</html>