<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exemple 3</title>
    </head>
    <body>
        <h1>Exemple 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti, neque magni nemo dolor laborum facilis aspernatur itaque adipisci vitae,<a href="exemple-1-01.html">nostrum sed</a> velit consequatur quam. Dignissimos dolor rem non consequuntur.</p>
        <img src="640px-Colombus_Isle.jpg" alt="Plage de l'île de Colombus">
    </body>
</html>