<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 7</title>
</head>
<body>
    <h1>Exemple 7</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At molestias laudantium similique corporis, adipisci ducimus nobis? Ullam deleniti porro ea hic tempora quae dolor ducimus tempore quam! Consequatur, possimus eligendi.</p>
    <figure>
        <img src="640px-Colombus_Isle.jpg" alt="Plage de l'Île de Colombus">
        <figcaption>Plage de l'Île de Colombus</figcaption>
    </figure>
    <figure>
        <img src="fleurs-montagne.jpg" alt="Fleurs en montagne">
        <img src="lac-montagne.jpg" alt="Lac de montagne">
        <figcaption>Des vues en montagne</figcaption>
    </figure>
</body>
</html>