<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exemple 5</title>
        <link rel="stylesheet"  href="exemple-1-05.css">
    </head>
    <body>
        <!-- h1 et p sont des balises de type block -->
        <h1>Exemple 5</h1>
        <p id="premier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos atque, fugit tempora nulla debitis <em>cupiditate cumque</em> veniam odit soluta magnam. Officia quaerat, dolore nobis aspernatur corporis dolores illum adipisci!</p>
        <p class="autre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat modi, dolor aspernatur quia ipsa iusto ex <strong>incidunt repellat corrupti</strong> nesciunt dicta. Reiciendis esse, nulla quibusdam temporibus nesciunt explicabo at a!</p>
        <p id="dernier" class="autre">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, voluptatibus blanditiis consequatur sint corrupti rem optio maiores dolor provident laboriosam. Fugiat tenetur soluta dicta illum ab alias officiis dolorem nesciunt!</p>
        <!-- Div et span sont des balises "neutres". Elles n'ont pas de sens particulier.
        Elles sont faites pour encadre un contenu.
        -->
        <!-- Div est une balise de type block -->
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea odit, veritatis nobis repellat unde ex voluptatum, eum deserunt atque at sequi, accusantium consequatur. Adipisci saepe eligendi, accusamus hic atque culpa.</div>
        <span class="autre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint quasi mollitia, accusantium quia architecto illum repellat nemo, veritatis at quis soluta repudiandae quo tempore perferendis voluptas esse! Numquam, porro.</span>
        <!-- Span est une balise de type inline -->
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consectetur temporibus omnis laborum error eos atque rerum aperiam eligendi. Voluptatibus commodi quis quibusdam tempore alias atque nesciunt repudiandae voluptas at?</span>
    </body>
</html>