<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exemple 4</title>
        <style>
            h1 {
                color: green;
            }

            p {
                color: gold;
            }
        </style>
        <link rel="stylesheet" href="exemple-1-04.css">
    </head>
    <body>
        <h1>Exemple 4</h1>
        <p style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur neque voluptatem quisquam, quae laborum nam esse ipsum dolores eum dolore obcaecati sequi architecto repudiandae. Similique veritatis minima aliquid animi corporis!</p>
        <h2>Autre titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dignissimos totam inventore debitis, dicta aliquam obcaecati accusamus adipisci, sed quisquam et facere voluptatibus. Eum fugiat pariatur dolor nobis suscipit cumque!</p>
    </body>
</html>