<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple 8</title>
    <link rel="stylesheet" href="exemple-1-08.css">
</head>
<body>
    <h1>Exemple 8</h1>
    <p class="gras dense">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi pariatur, possimus ipsam nobis animi! Molestias laboriosam nesciunt reiciendis porro corrupti nostrum modi incidunt quos consequatur, rem dignissimos iusto! Quo nisi voluptates blanditiis perspiciatis quidem, minima atque delectus aliquid eveniet?</p>
    <p class="italique texte-grand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit repudiandae dicta dignissimos alias commodi excepturi nulla reiciendis obcaecati in?</p>
    <p class="gras italique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit repudiandae dicta dignissimos alias commodi excepturi nulla reiciendis obcaecati in?</p>
    <p class="centre espace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit repudiandae dicta dignissimos alias commodi excepturi nulla reiciendis obcaecati in?</p>
    <p class="texte-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quod ea esse, magnam, non corporis laudantium quia, deleniti tenetur possimus iste beatae facere doloribus magni eius nihil saepe consequuntur delectus.</p>
</body>
</html>