<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Les Objets Fondamentaux - Exercice 3</title>
    <script>
      // Énoncé :
      /*
        En JavaScript, les tableaux (Array) sont en réalité des objets. La liste des propriétés et méthodes disponibles pour les objets de type Array est disponible ici : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Global_Objects/Array
      */

      /*
        1. Créez un tableau contenant 10 mots qui forment une phrase. Utilisez la méthode .join() des tableaux pour afficher l'ensemble des éléments du tableau sous la forme d'une chaîne de caractères.
      */

        var table = ['Ceci', 'est', 'une', 'phrase', 'dans', 'un', 'tableau', 'qu\'il', 'est', 'tout', 'joli'];
        alert(table.join(' '));

      /*
        2. Utilisez la méthode .push() pour ajouter 3 mots à la fin du tableau et la méthode .shift() pour retirer les 3 premiers mots du tableau. Sauvegarder au fur et à mesure les 3 premiers mots extraits dans un autre tableau à l'aide la méthode .push().
      */

      table.push('tout', 'beau', '!');
      alert(table.join(' '));
      var table2 = [];
      var tmp;
      for (i=0;i<3;i++) {
        tmp = table.shift();
        table2.push(tmp);
      };
    //   La méthode ci-dessous semble et demande moins de variables, mais je ne suis pas sur que ce soit ce qui est demandé.
    //   for (i=0;i<3;i++)
        // table2[i] = table.shift();

    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
