<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Les Objets Fondamentaux - Exercice 2</title>
    <script>
      // Énoncé :
      /*
        En JavaScript, un mécanisme de coercition transforme les types primitifs en objets en cas de besoin. Le moteur JavaScript peut transformer :
        - Un nombre en objet de type Number;
        - Un booléen en objet de type Boolean
        - Une chaîne de caractères en objet de type String.

        La liste des propriétés et méthodes disponibles pour les objets de type String est disponible ici : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/String
      */

      /*
      1. Obligez l'utilisateur à saisir une chaîne de caractères dans une boite de dialogue. Un fois la saisie validée, affichez dans une boite de dialogue le nombre de caractères de la chaîne de caractères saisie (propriété .length).
      */

    function FtForce() {
        str = prompt('Please type a string');
        while (isNaN(str) == false) {
            str = prompt('A string we said!');
        };
        alert(str.length);
        alert(str.substring(1,(str.length - 1)));
        var strSplit;
        var i = 0;
        strSplit = str.split(' ');
        while (strSplit[i] != null) {
          alert(strSplit[i]);
          i++;
        };
    };

    FtForce();
      /*
      2. Utilisez la méthode .substr() pour extraire et afficher dans une boite de dialogue tous les caractères de la chaîne saisie à l'exception du premier et du dernier.
      */

      /*
      3. Utilisez la méthode .split() pour récupérer chacun des mots de la saisie utilisateur dans un tableau. Affichez séparément chaque mot dans une boite de dialogue.
      */
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
