<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Les Objets Fondamentaux - Exercice 4</title>
    <script>
      // Énoncé :
      /*
        En JavaScript la plupart des fonctions de base du langage sont en réalité des méthodes disponibles dans des objets. On dispose par exemple, de base, d'une fonction constructeur Date. Cette fonction constructeur permet d'obtenir un objet contenant un ensemble de méthodes pour gérer une date. Si on exécute cette fonction constructeur sans arguments on obtient un objet date qui permet de gérer la date au moment de l'exécution, sinon on peut fournir les informations relatives à la date souhaitée en arguments.
        Cette fonction est documentée sur le MDN ici : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Global_Objects/Date
      */

      /*
        1. Créez un nouvel objet de type Date dans la mémoire.
      */

      var now = new Date();
      // ftMyDate.prototype = Date;

      /*
        2. Ci-après consultez la liste des méthodes de l'objet construit (instance) avec Date à cette adresse https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Global_Objects/Date#m%C3%A9thodes_des_instances.
      */

      /*
        3. Utilisez l'objet créé pour afficher dans une boite de dialogue le nombre d'heures, de minutes et de secondes avant la fin du cours à (17:00:00)
      */
      var deadLine = new Date();
      deadLine.setHours(17);
      deadLine.setMinutes(0);
      deadLine.setSeconds(0);
      var timeLeft = deadLine - now;
      var heures = Math.floor(timeLeft / (1000 * 60 * 60));
      var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
      var secondes = Math.floor((timeLeft % (1000 * 60)) / 1000);
      alert(heures + ':' + minutes + ':' + secondes);
    </script>
  </head>
  <body>
    <h1>Titre principal</h1>
    <ul>
      <li>Premier point</li>
      <li>Deuxième point</li>
      <li>Troisième point</li>
    </ul>
    <div>
      <h2><span>1.</span> Titre de la première section</h2>
      <p><span>1.1.</span> Premier paragraphe de la première section.</p>
      <p><span>1.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>2.</span> Titre de la deuxième section</h2>
      <p><span>2.1.</span> Premier paragraphe de la deuxième section.</p>
      <p><span>2.2.</span> Deuxième paragraphe de la deuxième section.</p>
    </div>
    <div>
      <h2><span>3.</span> Titre de la troisième section</h2>
      <p><span>3.1.</span> Premier paragraphe de la troisième section.</p>
      <p><span>3.2.</span> Deuxième paragraphe de la troisième section.</p>
    </div>
  </body>
</html>
