<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 1-03</title>
    </head>
    <body>
        <h1>Premier titre</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi dolor architecto incidunt at numquam commodi? Porro optio autem, quis cumque a maxime nam repellendus hic nesciunt mollitia assumenda eveniet.</p>
        <h2>Sous-titre</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, voluptate? Nemo, vero. At, harum corporis vitae doloribus incidunt optio, rem expedita unde ipsam, debitis omnis eveniet accusamus est! Consectetur, enim.</p>
        <h1>Second titre</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, cum magnam? Quam nostrum natus deserunt, dolorum alias itaque repellendus delectus cum dicta totam distinctio, iure quaerat libero. Dolore, totam et.</p>
        <h1>Troisième titre</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam officia sequi laborum aperiam eveniet nam atque vero, omnis ipsa neque cupiditate exercitationem doloremque ut quasi pariatur numquam laudantium minus eius.</p>
    </body>
</html>