<!-----------------------------------------------------
------------------  Exercice 1 - 05  ------------------
------------------------------------------------------>

<!----------------   Présentation   -------------------

	Le langage html permet d'écrire des commentaires html tel le texte que vous lisez actuellement. Il faut utiliser pour cela les bons délimiteurs (cf. début et fin de ce commentaire). Un commentaire ne s'affichera pas dans le navigateur.

	La création d'un lien vers une page externe se fait au moyen de la balise inline suivante :
<a href="adresse">Élément mis en lien</a>
-->

<!----------------   Réalisation   -------------------

	1 - Créez un document html contenant trois div.
	2 - Chaque div contient deux paragraphes avec du texte.
	3 - Dans la première div, faites un lien sur un mot du texte.
	4 - Dans la seconde div, faites un lien pour un paragraphe.
	5 - Sur la troisième div, faites un lien pour toute la div.
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Exercice 1-05</title>
	</head>
	<body>
		<h1>Exercice 1-05</h1>
		<div>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eos sequi ipsum praesentium! Assumenda in itaque veniam rem minus eius, minima ipsum id, atque <a href="#">necessitatibus</a>. Beatae blanditiis quibusdam repellendus.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci aperiam aliquid labore in ab quas nihil ducimus vitae autem repellat perspiciatis dolorem quaerat. Perferendis repudiandae aliquid veritatis mollitia ipsum?
			</p>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime est ipsam? Id maiores aut libero ex adipisci! Aliquam rerum alias voluptatem aspernatur placeat dolorem et corrupti voluptates ducimus illo?</p>
			<a href="#"><p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis labore quia veniam voluptas ipsum autem assumenda numquam obcaecati vero voluptates eligendi non porro aspernatur, ullam facere placeat rem voluptatem totam?
			</p></a>
		</div>
		<a href="#">
			<div>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime et aliquam assumenda magni repudiandae mollitia incidunt quis blanditiis quam illum cum facilis perferendis vitae, rem omnis vel quasi veniam aspernatur!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique amet soluta assumenda architecto illum harum debitis facilis. Mollitia cumque ab eos quia voluptates enim impedit saepe, nihil a dolorum!
				</p>
			</div>
		</a>
	</body>
</html>