<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 27 bis</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Voici le tableau suivant
			*/
			var unTableau = ['Jupiter','Saturne','Mars','Uranus'];
			/*
				Qu'affiche le code suivant et pourquoi ?
			*/
			alert(unTableau[4]);
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>