<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 26</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Nous avons vu dans l'exercice 7 la possibilité d'ajouter une entrée à un tableau.
				
				Réalisez le programme (algorithme) suivant :
				Au chargement du document, obligez à l'utilisateur à saisir du texte à quatre reprises.
				Pour ce faire, utilisez une boucle et stockez les réponses dans un tableau.
				Affichez ensuite le contenu de ce tableau dans une B.d.D.
				
				Utilisez l'attribut d'événement onload, la fonction prompt(), une boucle for, une boucle while et la fonction alert().
				
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>