<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 30</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Quand l'utilisateur sur le premier paragraphe, affichez une B.d.D avec champ de saisie à l'utilisateur.
				L'utilisateur doit impérativement saisir une chaîne de caractère. Cette chaîne de caractère est ensuite utilisée pour ouvrir une nouvelle fenêtre à l'aide de la fonction open.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>