<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript : Exercice 21</title>
		<script>
			/*********************************
			*************EXERCICE*************
			**********************************
				Réalisez le programme (algorithme) suivant :
				Quand je clique sur un paragraphe, j'affiche une boite de dialogue (B.d.D) avec un champ de saisie à l'utilisateur.
				Tant que l'utilisateur clique sur Annuler ou clique OK sans rien saisir, j'affiche une B.d.D avec un champ de saisie. 

				Puis, j'affiche encore une boite de dialogue (B.d.D) avec un champ de saisie à l'utilisateur.
				Tant que l'utilisateur clique sur Annuler ou clique OK sans rien saisir, j'affiche une B.d.D avec un champ de saisie. 

				L'utilisateur a donc saisi deux informations. Je concatène avec + ces deux informations. J'affiche le résultat de la concaténation dans un B.d.D.

				Quel résultat s'affiche si l'utilisateur saisit 2 chiffres ? A votre avis pourquoi ?

				Utilisez l'attribut d'événement onclick, la fonction prompt(), la fonction alert() et la boucle while.
			*/
		</script>
	</head>
	<body>
		<h1>Mon nouveau document</h1>
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<noscript>
			<p>Veuillez activer JavaScript</p>
		</noscript>
	</body>
</html>