<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 5 - 06</title>
  <!-- Réalisez  la mise en forme de cette page, sans modifier la structure html, en vous basant sur les captures d'écran :
  - 5-06-Exercice_06-1_mobile.jpg
  - 5-06-Exercice_06-1_tablette.jpg
  - 5-06-Exercice_06-1_ordinateur.jpg

  L'ensemble de la mise en page est réalisée en flexbox et en mobile-first.
-->
</head>
<body>
  <header>
    <h1>Nouveau mode de déplacement</h1>
    <nav>
      <ul>
        <li><a href="#">Énergie</a></li>
        <li><a href="#">Transport</a></li>
        <li><a href="#">Prix</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
      <article>
        <h2>Un système novateur</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corrupti tenetur a minima ipsa magnam voluptatem modi corporis natus consectetur, officia autem nostrum optio numquam quas, accusamus, distinctio eveniet deleniti.
        Architecto, nam! Autem mollitia blanditiis eos, quis provident sed, est quasi dolor non maxime quo eum. Et ut molestias distinctio totam dolorem, vel perspiciatis corrupti sed laboriosam ratione atque fuga!
        Hic, sit? Nulla molestias deleniti veritatis. Error dignissimos porro fugit quod totam perspiciatis, tenetur maiores libero voluptates, qui alias ipsa eius cum praesentium deleniti modi iusto. Nesciunt sunt excepturi incidunt.
        Delectus voluptatum eaque esse culpa? Saepe ipsam blanditiis illo, temporibus consectetur tenetur quo inventore suscipit quasi eligendi debitis nulla neque tempore tempora? Hic doloremque iure dolore consequuntur quibusdam deserunt modi.</p>
      </article>
      <article>
        <h2>De nouvelles possibilités</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est nihil a pariatur voluptates nisi, sit quibusdam id distinctio atque dicta, earum molestiae eius eum nostrum, placeat quia hic perferendis facere.
        Aliquid a hic voluptatum obcaecati magnam neque accusamus ratione iusto repellat exercitationem est inventore enim, nemo qui provident minima. Laboriosam vel repellat sequi aliquid blanditiis commodi, similique illum! Ea, quaerat!
        Omnis nostrum quasi commodi ad id odit possimus magnam, tenetur eaque non obcaecati eos magni doloribus corrupti, nulla voluptate explicabo nihil fugit quidem minima minus! Itaque obcaecati rem quibusdam tempore!
        Ducimus, quos laudantium nemo quo omnis beatae molestiae id eum dolorum nam? Nesciunt deleniti ab repellat harum, fuga cupiditate nihil iure quisquam nisi vitae commodi facere blanditiis ullam obcaecati sapiente?</p>
      </article>
  </section>
  <aside>
    <div class="un">
      <p>Un habitacle chaleureux</p>
    </div>
    <div class="deux">
      <p>Un grand toit vitré</p>
    </div>
    <div class="trois">
      <p>Un profil dynamique</p>
    </div>
    <div class="quatre">
        <p>Une ligne néo-rétro</p>
    </div>
  </aside>
  <footer>
    © Nouvelles énergies
  </footer>
</body>
</html>
